T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第1451號　財產所有人：吳榮哲                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │五峰  │      │344         │建│4187.95   │10000分之120│2,560,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │五峰  │      │346         │建│461.51    │10000分之120│282,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │新北市│新店區  │五峰  │      │368         │建│493.62    │10000分之120│1,510,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │新北市│新店區  │五峰  │      │430         │建│1230.77   │10000分之120│1,510,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │664 │新北市新店區五│5層樓 │1層 ：99.96           │平台13.73 │  全部  │1,320,000元       │
│  │    │峰段344地號   │鋼筋混│合計：99.96           │平方公尺  │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │五斥63巷8弄9│      │                      │          │        │                  │
│  │    │8號           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本件拍賣標的664建號建物現由債務人及其親屬居住使用；標的346地號土地上為門牌號碼新北市新│
│        │  店區五峰路63巷8弄104號及106號1至6樓整棟建物部分佔用；標的368地號土地位於五峰路63巷8弄 │
│        │  94號建物旁，其上為雜木林；標的430地號土地位於五峰路63巷8弄84號建物後方，其上為雜木林。│
│        │2.依新北市政府工務局民國105年3月21日新北工建字第1050453960號函所示，標的664建號建物基地 │
│        │  座落於新店區五峰路段344地號，領有73使字第949號使用執照；另標的344、346、368及430地號土│
│        │  地亦屬該使照申請範圍之建築基地（法定空地），346、368、430地號土地共有人無優先承買權。 │
│        │3.本件係拍賣標的664建號建物所有權全部，拍定後點交。                                     │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產5宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：7,182,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,440,000元。                                                         │
└────┴────────────────────────────────────────────┘
