T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第2071號　財產所有人：張淯                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │三    │143         │建│1520      │10000分之72 │26,210,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │7001│臺北市中山區中│十二層│六層：42.07           │陽台：4.68│  全部  │3,590,000元       │
│  │    │山段三小段143 │鋼筋混│合計：42.07           │平方公尺、│        │                  │
│  │    │地號          │凝土造│                      │雨遮：2.62│        │                  │
│  │    │--------------│      │                      │平方公尺  │        │                  │
│  │    │中山北路二段93│      │                      │          │        │                  │
│  │    │巷8號6樓之6   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：中山段三小段7118建號、7119建號                                                │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的由第三人台灣獨家傳媒有限公司、名人堂國際娛樂有限公司、獨家報導周刊雜誌社、獨│
│        │家出版社自民國102年間開始使用，無訂立租約，因第三人就其自查封前即無權占有非不爭執，拍定 │
│        │後不點交。                                                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：29,800,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,960,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
