T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第4291號　財產所有人：王漢興                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │香坡  │      │386         │建│41178.22  │100000分之11│4,260,000元     │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │香坡  │      │387         │林│1507.49   │100000分之75│104,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │新北市│新店區  │香坡  │      │388         │林│3192.16   │100000分之75│216,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │新北市│新店區  │香坡  │      │389         │林│333.18    │100000分之75│24,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │新北市│新店區  │香坡  │      │390         │林│802.29    │100000分之75│56,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│6 │新北市│新店區  │香坡  │      │391         │林│1337.97   │100000分之75│88,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│7 │新北市│新店區  │香坡  │      │393         │林│1198.14   │100000分之75│80,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3341│新北市新店區香│9層樓 │九層：63.07           │陽台6.63平│ 1分之1 │1,550,000元       │
│  │    │坡段386地號   │鋼筋混│合計：63.07           │方公尺    │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │新北市新店區安│      │                      │          │        │                  │
│  │    │祥路69巷54弄32│      │                      │          │        │                  │
│  │    │號九樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：香坡段3443建號1949.95平方公尺，權利範圍100000分之111；香坡段3444建號4969.35平 │
│  │    │方公尺，權利範圍10000分之28；香坡段3460建號471.29平方公尺，權利範圍100000分之75         │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3445│新北市新店區香│9層樓 │地下一層：6.78        │          │ 99867分│136,000元         │
│  │    │坡段386地號   │鋼筋混│合    計：6.78        │          │  之75  │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │新北市新店區安│      │                      │          │        │                  │
│  │    │祥路67巷2號地 │      │                      │          │        │                  │
│  │    │下一層        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：香坡段3442建號9935.23平方公尺，權利範圍100000分之99867；香坡段3443建號1949.95 │
│  │    │平方公尺，權利範圍100000分之3694                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的3341建號建物於查封時，係債務人自住使用，建物無增建改建，此部分拍定後點交│
│        │　　（除共同使用部分3443、3444、3460建號建物）；3445建號建物係社區附屬之地下停車場，據債│
│        │　　務人稱係每半年抽籤一次決定使用車位之編號，並無長期固定編號之車位，且須年繳7,800元之 │
│        │　　使用費用，故此部分拍定後不點交，拍定人須自行向社區管理委員會確認。以上建號建物經詢債│
│        │　　務人，皆無海砂屋、輻射屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事│
│        │　　。                                                                                  │
│        │二、本件拍賣標的387、388、389、393地號土地於查封時據地政人員指稱為林地，土地使用分區為非│
│        │　　都市計畫區土地；390、391地號土地係花圃，土地使用分區為非都市計畫區土地。以上所列土地│
│        │　　位置皆在新北市新店區安祥路67巷、69巷綠中海社區內，係社區公設。另以上地號土地皆為林地│
│        │　　，按土地法第17條規定不得移轉於外國人，請應買人注意。此部分係拍賣土地所有權應有部分，│
│        │　　拍定後不點交。拍定人應自行查詢最新土地使用分區資料。                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產9宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：6,514,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,310,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
