T40X0L2;
標別：甲
┌─────────────────────────────────────────────────┐
│105年度司執字第4500號　財產所有人：廷亞企業股份有限公司                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │西松  │一    │149-1       │建│229       │10000分之790│44,556,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3202│臺北市松山區西│商業用│七層：94.71           │陽台3.68  │  全部  │5,582,000元       │
│  │    │松段一小段149-│、12層│合計：94.71           │          │        │                  │
│  │    │1地號         │樓鋼筋│                      │          │        │                  │
│  │    │--------------│混凝土│                      │          │        │                  │
│  │    │臺北市松山區南│造    │                      │          │        │                  │
│  │    │京東路五段１４│      │                      │          │        │                  │
│  │    │５之１號七樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3221建號、持分10000分之424                                                │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3203│臺北市松山區西│商業用│七層：81.89           │陽台6.18  │  全部  │4,972,000元       │
│  │    │松段一小段149-│、12層│合計：81.89           │          │        │                  │
│  │    │1地號         │樓鋼筋│                      │          │        │                  │
│  │    │--------------│混凝土│                      │          │        │                  │
│  │    │臺北市松山區南│造    │                      │          │        │                  │
│  │    │京東路五段１４│      │                      │          │        │                  │
│  │    │７巷１號七樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3221建號，持分10000分之367                                                │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│本件建物查封時，據債務人公司員工余重儀在場稱本件建物係由債務人自行使用，並無出租或出借他│
│        │　人，另本標的二建號建物係打通使用。復經本院會同債權人實地履勘現場結果，本件建物由債務人│
│        │　自行使用，本件拍定後點交。另本件建物有陽台外推情事，請投標人自行注意。                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：55,110,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：11,030,000元。                                                        │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
標別：乙
┌─────────────────────────────────────────────────┐
│105年度司執字第4500號　財產所有人：廷亞企業股份有限公司                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │西松  │一    │149-1       │建│229       │10000分之395│22,278,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3211│臺北市松山區西│住家用│八層：94.71           │陽台3.68  │  全部  │5,572,000元       │
│  │    │松段一小段149-│、12層│合計：94.71           │          │        │                  │
│  │    │1地號         │樓鋼筋│                      │          │        │                  │
│  │    │--------------│混凝土│                      │          │        │                  │
│  │    │臺北市松山區南│造    │                      │          │        │                  │
│  │    │京東路五段１４│      │                      │          │        │                  │
│  │    │５之１號八樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3221建號，持分10000分之417                                                │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│本件建物查封時，據債務人公司員工余重儀在場稱本件建物係由債務人自行使用，並無出租或出借他│
│        │　人。復經本院會同債權人實地履勘現場結果，本件建物係由債務人自行使用，本件拍定後點交。  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：27,850,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,570,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
