T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第4881號　財產所有人：陳和曦、陳和都、陳和開、郭珮汝                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │光明  │      │371         │建│152.42    │20分之4     │7,500,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │光明  │      │371-1       │建│37.35     │20分之4     │2,000,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │512 │新北市新店區光│5層鋼 │五層：106.67          │          │  全部  │2,500,000元       │
│  │    │明段371    371│筋混凝│合計：106.67          │          │        │                  │
│  │    │-1地號        │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │光明街286巷19 │      │                      │          │        │                  │
│  │    │號五樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、經本院現場履勘無人在場經開鎖入內，現場有電信帳單及信件，並有飼養寵物在內。客廳及玄關│
│        │　　有嚴重漏水情形。經債權人陳報共有人陳和曦於本院103年度訴字第4683號分割共有物訴訟中， │
│        │　　於104年1月16日到庭陳稱本件拍賣標的係由共有人陳和都之配偶及共有人之弟陳和清居住使用，│
│        │　　本件拍定後點交。                                                                    │
│        │二、經函查相關單位詢問拍賣標的是否有火災、非自然死亡、輻射屋及海砂屋情事，各單位均函覆未│
│        │　　有登錄，然實際情形應由拍定人自行偵測查訪為是。                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：12,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,400,000元。                                                         │
└────┴────────────────────────────────────────────┘
