T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第5195號　財產所有人：賴永建                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │實踐  │一    │319         │建│2109      │1萬分之125  │12,800,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1462│臺北市文山區實│5層樓 │3樓層：83.83          │陽台11.19 │  全部  │1,000,000元       │
│  │    │踐段一小段319 │鋼筋混│合 計：83.83          │平方公尺  │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區忠│      │                      │          │        │                  │
│  │    │順街42巷3弄7號│      │                      │          │        │                  │
│  │    │3樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│現門牌整編後為臺北市文山區忠順街一段121巷3弄7號3樓                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的物雖於查封行為（105年2月25日）前已由第三人黃姓女子承租（租期：自104年8月│
│        │　　1日起至105年7月31日止），但於查封後租期已屆滿，拍定後點交。                         │
│        │二、本件拍賣標的物依強制執行法第69條之規定，拍賣物買受人就物之瑕疵無擔保請求權，請應買人│
│        │　　或投標人自行查明注意。本件拍賣建物現況除上揭拍賣公告揭示者外，另有無其他足以影響交易│
│        │　　之特殊情事（例如：建物內前有非自然死亡情事、海砂屋、輻射屋、因地震受創、因火災受損或│
│        │　　其他情形），本院除已向相關單位函查所載之內容為參照外，然或因相關機關可能因故欠缺相關│
│        │　　資料或資料保存等因素，本院並無從確保已查得資訊之完整性、正確性與即時性，亦無法確保拍│
│        │　　賣標的至拍定時均不會再發生新非自然死亡、火災受損、地震受損事件，或新檢測為海砂屋、輻│
│        │　　射屋等，亦無法保證本件建物絕對不會發生漏水情形，請應買人或投標人於「應買前」或「投標│
│        │　　前」應逕向自行鄰里機關查訪探詢，於綜合考量相關風險後再行投標或應買。                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：13,800,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,760,000元。                                                         │
└────┴────────────────────────────────────────────┘
