T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第5777號　財產所有人：胡良                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │環河  │      │407         │建│11362.89  │100000分之18│26,400,000元    │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │環河  │      │407-1       │建│6.82      │100000分之18│1,600元         │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │921 │新北市新店區環│三十六│二十二層：189.07      │陽台：25.9│  全部  │12,640,000元      │
│  │    │河段407地號   │層鋼骨│合    計：189.07      │2平方公尺 │        │                  │
│  │    │--------------│混凝土│                      │、花台：3.│        │                  │
│  │    │環河路30號22樓│造    │                      │18平方公尺│        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：環河段1364建號、1366建號、1367建號(含停車位編號762號)                         │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的據查封時在場第三人即債務人之母親蔣鶯桃稱，現由債務人及其家屬自住使用，無增建│
│        │亦無海砂屋、輻射屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事。本件拍定│
│        │後除無明確分管契約之共同使用部分不點交外，其餘部分於拍定後點交。                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：39,041,600元，以總價最高者得標。                            │
│        │三、保證金新台幣：7,810,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
