T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第8247號　財產所有人：李嘉陽、李嘉蘭                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │懷生  │二    │168         │建│249       │李嘉陽(9/40)│47,000,000元    │
│  │      │        │      │      │            │  │          │；李嘉陽、李│                │
│  │      │        │      │      │            │  │          │嘉蘭(公同共 │                │
│  │      │        │      │      │            │  │          │有1/40)     │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │280 │臺北市大安區懷│4層樓 │一層：148.03          │          │李嘉陽(9│5,240,000元       │
│  │    │生段二小段168 │加強磚│騎樓： 17.99          │          │/10)；李│                  │
│  │    │地號          │造    │合計：166.02          │          │嘉陽、李│                  │
│  │    │--------------│      │                      │          │ 嘉蘭(公│                  │
│  │    │臺北市大安區仁│      │                      │          │同共有1/│                  │
│  │    │愛路三段123巷9│      │                      │          │   10)  │                  │
│  │    │弄3號         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據現場履勘時在場第三人汪居庸（即李嘉蘭之子）稱，現由債務人李嘉蘭及其家屬│
│        │　　自住使用，有部分出租予尚雲栗，租期自2014年11月1日至2018年10月31日，每月租金參仟元。 │
│        │　　惟查本院104年度司執全字第294號假扣押強制執行事件，於104年6月12日履勘時，債權人李嘉蘭│
│        │　　（即本件債務人之一）稱「房屋係自住亦無出租，債務人（李嘉陽）已近兩年沒有回來居住」，│
│        │　　則系爭拍賣建物於104年6月12日並無出租情事，李嘉蘭於本件提出租約始日為103年11月1日，與│
│        │　　假扣押查封時之104年現況相牴觸，租賃契約明顯為查封後所出租並倒填租約始日，違反查封效 │
│        │　　力，拍定後仍點交。                                                                  │
│        │二、本件拍賣標的於查封時經詢在場人員，皆無海砂屋、輻射屋、地震或火災受創之情形，惟曾有債│
│        │　　務人李嘉蘭之父因服用過量安眠藥導致死亡之特殊情事，請應買人注意。                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：52,240,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：10,450,000元。                                                        │
│        │四、抵押權拍定後均塗銷。                                                                │
│        │五、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
└────┴────────────────────────────────────────────┘
