T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第8257號　財產所有人：榮聖營造有限公司                                               │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │西松  │二    │650-1       │建│2108      │10000分之37 │20,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2326│臺北市松山區西│7層樓 │1層 ：34.39           │地下層62.6│  全部  │7,500,000元       │
│  │    │松段二小段650-│鋼筋混│合計：34.39           │3、平台3.2│        │                  │
│  │    │1地號         │凝土造│                      │3         │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區南│      │                      │          │        │                  │
│  │    │京東路5段66巷2│      │                      │          │        │                  │
│  │    │2弄26號       │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2415建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │4783│臺北市松山區西│      │第一層增建部分：18.04 │          │  全部  │500,000元         │
│  │    │松段二小段650-│      │合          計：18.04 │          │        │                  │
│  │    │1地號         │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │南京東路五段66│      │                      │          │        │                  │
│  │    │巷22弄26號增建│      │                      │          │        │                  │
│  │    │部分          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未登記建物                                                                              │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件至現場履勘時，據債務人李守恩表示，房屋現出租予晟懋工程有限公司，租賃期間自民國10│
│        │　　4年8月10日至107年8月9日止，租金每月新台幣2萬元整。故本件拍定後不點交。除前院有增建外│
│        │　　，其餘並無增建情形，地下一樓現作客廳、臥室使用。且其陳報房屋無地震、火災，非海砂、輻│
│        │　　射屋，亦無漏水情形。                                                                │
│        │二、本件稱函詢相關單位後查知並非屬放射性污染建築物、自民國93年迄今無火災發生紀錄、經110 │
│        │　　受理報案系統並未發現任何刑案紀錄之非自然死亡情形，亦非臺北市列管海砂屋、震損建築物，│
│        │　　惟仍應依實際鑑定結果為是。                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：28,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,600,000元。                                                         │
│        │四、拍定後抵押權均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
