T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第11025號　財產所有人：蔣邦頎                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │新和  │      │244         │建│94.55     │4分之1      │3,780,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2264│新北市新店區新│4層樓 │二層：50.44           │          │ 1分之1 │260,000元         │
│  │    │和段244地號   │加強磚│合計：50.44           │          │        │                  │
│  │    │--------------│造    │                      │          │        │                  │
│  │    │新北市新店區安│      │                      │          │        │                  │
│  │    │和路三段120巷1│      │                      │          │        │                  │
│  │    │2號二樓       │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │6491│新北市新店區新│4層樓 │第二層增建：14.78     │          │  空白  │60,000元          │
│  │    │和段244、263地│      │合      計：14.78     │          │        │                  │
│  │    │號            │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區安│      │                      │          │        │                  │
│  │    │和路三段120巷1│      │                      │          │        │                  │
│  │    │2號二樓       │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標於查封時據在場之第三人廖○燊稱，現由其與家人向債務人母親承租居住使用中，約│
│        │　　已居住7年，每月租金9,000元，原有簽定書面租賃契約，惟自5、6年前到期後即未再簽書面。增│
│        │　　建部分6941建號建物依新北市政府違章建築拆除大隊105.05.23新北拆認二字第1053062409號函 │
│        │　　覆，認定為水平增建違章建築（防火巷），且有部分面積0.43平方公尺係占用鄰地263地號土地 │
│        │　　，屬新違章建築之既存違章建築，已列入分類分期處理，列管拆除，故拍定人須自行負擔被拆除│
│        │　　之風險，請應買人注意。本件拍定後不點交。                                            │
│        │二、本件拍賣標的於查封時經詢在場人員，皆無海砂屋、輻射屋、地震或火災受創及建物內有非自然│
│        │　　死亡等足以影響交易之特殊情事。                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：4,100,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：820,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
