T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第13011號　財產所有人：張健宏                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │民生  │      │53          │建│4526      │100000分之11│8,600,000元     │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1184│臺北市松山區民│20層樓│2樓層：26.84          │陽台3.02  │  全部  │2,800,000元       │
│  │0   │生段53地號    │鋼筋混│合 計：26.84          │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │台北市松山區民│      │                      │          │        │                  │
│  │    │生東路5段206號│      │                      │          │        │                  │
│  │    │2樓之2        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分11166建號之持分                                                           │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │空屋，拍定後點交。                                                                      │
├────┼────────────────────────────────────────────┤
│使用情形│105年2月24日查封時，現場為商場，大門用鐵鍊鎖住，門口貼有許多郵務送達寄存通知書，大樓警衛│
│        │稱本大樓於今年3月1日成立管委會，於3月1日再收前置管理費。206賀2樓之2目前空屋無人居住，另 │
│        │據鄰居稱債務人房子已空了約六個月，門口堆之屋品，是他放的。                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：11,400,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,280,000元。                                                         │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
└────┴────────────────────────────────────────────┘
