T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第13583號　財產所有人：蔡功全                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │一    │318         │建│150       │4分之1      │23,080,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1083│臺北市中山區中│4樓加 │2層 ：120.91          │          │  全部  │1,720,000元       │
│  │    │山段一小段318 │強磚造│合計：120.91          │          │        │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中山區雙│      │                      │          │        │                  │
│  │    │城街24號2樓   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據本院現場履勘時在場第三人李長遠稱，第三人李知遠為原所有權人，房屋自民國│
│        │　　97年間即由其等居住使用及開設創意世家建設有限公司迄今，又其中有一間房間已出租予第三人│
│        │　　林意堂，因第三人非不爭執其自查封前無權占有，故本件拍定後不點交。                    │
│        │二、本件拍賣標的於查封時經詢在場人員，除浴室、廚房有輕微漏水外，皆無海砂屋、輻射屋、地震│
│        │　　或火災受創及建物內有非自然死亡等足以影響交易之特殊情事。                            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：24,800,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,960,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
