T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第14085號　財產所有人：張麗輝                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │福星  │三    │95          │建│1529.00   │10000分之14 │1,200,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │重測前:城西段1小段13-3地號;合併自96、97、98、99、100、101、102、103、135、136、137、13│
│  │      │7-1、138、140-3、140-4地號                                                            │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1958│臺北市萬華區福│6層樓 │地下一層：5.36        │          │  全部  │200,000元         │
│  │    │星段三小段95地│鋼筋混│合    計：5.36        │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街5號地下1層│      │                      │          │        │                  │
│  │    │之60          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1808建號(權利範圍:10000分之105)、1908建號(權利範圍:10000分之6)            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │現場空置，惟隔間已部分拆除，拍定後依現況點交。                                          │
├────┼────────────────────────────────────────────┤
│使用情形│一、105年5月18日查封時，據地政人員稱本件標的位於地下室天井旁變電室相鄰往內第2間（牆壁有 │
│        │　　拆除強樑痕第2條與第3條之間），除共用壁屋頂存在，左右隔間牆不存在，鐵門還在。現場空置│
│        │　　已久，已無人使用。天花板已年久失修。                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：1,400,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：280,000元。                                                           │
│        │四、設定他項權利情形：本件無抵押權設定。                                                │
└────┴────────────────────────────────────────────┘
