T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│105年度司執字第14659號　財產所有人：劉林淑蘭                                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │永吉  │一    │216         │建│116       │4分之1      │16,240,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │828 │臺北市信義區永│4層樓 │二層：77.43           │          │  全部  │400,000元         │
│  │    │吉段一小段216 │鋼筋混│陽台： 5.22           │          │        │                  │
│  │    │地號          │凝土造│合計：82.65           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區忠│      │                      │          │        │                  │
│  │    │孝東路5段733號│      │                      │          │        │                  │
│  │    │2樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、據債權人陳報本件拍賣標的物現無人居住使用，房屋內部已經清空，故拍定後點交。          │
│        │二、本件拍賣標的據債權人查報並無發生非自然死亡情形，亦無發生過火災事件，亦非屬海砂屋、輻│
│        │　　射屋、地震受損屋，請應買人注意。                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：16,640,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,330,000元。                                                         │
│        │四、抵押權拍定後塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
