T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第15847號　財產所有人：侯宜汶                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │仁愛  │四    │436-1       │建│891       │10000分之322│42,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2930│臺北市大安區仁│7層樓 │3層 ：123.89          │陽台(21.55│  全部  │8,000,000元       │
│  │    │愛段四小段436-│鋼筋混│合計：123.89          │)         │        │                  │
│  │    │1地號         │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │安和路一段102 │      │                      │          │        │                  │
│  │    │巷16號3樓     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2958建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的物於查封時經債權人導往現場查看，據在場人陳姓男子陳稱，房屋由其母親承租，│
│        │　　並現占有使用中，惟經管區員警查報，現使用者林姓女子陳稱，房屋係於民國103年6月間由債務│
│        │　　人借予其居住使用，並未約定借用期間，拍定後不點交。                                  │
│        │二、本件拍賣標的物土地應有部分與建物合併拍賣，以總價最高者得標，抵押權拍定後均塗銷。    │
│        │三、另於查封時經檢視本件拍賣建物內牆壁有一裂痕，但應不致影響建物安全，請應買人注意為投標│
│        │　　參考。                                                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：50,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：10,000,000元。                                                        │
└────┴────────────────────────────────────────────┘
