T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第16507號　財產所有人：黃趙守白                                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │臨沂  │二    │48          │建│399       │84分之13    │4,920,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1264│臺北市中正區臨│6層樓 │地下層：261.13        │          │ 2分之1 │492,000元         │
│  │    │沂段二小段48地│鋼筋混│合  計：261.13        │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區臨│      │                      │          │        │                  │
│  │    │沂街33巷3號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│ぇ本件拍賣標的據現場履勘時在場之債權人（亦建物共有人）稱，現由其居住及堆置貨物占有使用中│
│        │，未提出分管契約故占有使用權源不明。本件係拍賣不動產所有權應有部分，拍定後不點交，共有人│
│        │有優先承買權。                                                                          │
│        │え本件拍賣標的於查封時經詢債權人即在場人員，有漏水情形，皆無海砂屋、輻射屋、地震或火災受│
│        │創，建物內無非自然死亡等足以影響交易之特殊情事。另詢價時，債權人表示系爭建物有漏水及變電│
│        │設備。                                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：5,412,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,090,000元。                                                         │
└────┴────────────────────────────────────────────┘
