T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第16684號　財產所有人：蔡德龍                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │萱M  │一    │185         │建│789       │萬分之357   │17,140,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │140 │臺北市信義區腺x5層樓 │3樓層：95.27          │陽台12.52 │  全部  │2,230,000元       │
│  │    │和段一小段185 │鋼筋混│合 計：95.27          │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區和│      │                      │          │        │                  │
│  │    │平東路3段513號│      │                      │          │        │                  │
│  │    │3樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│ぇ、本件拍賣標的據履勘時在場債務人稱，現由其自住使用，無增建改建。另本院向主管機關查詢有│
│        │無海砂屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事，經臺北市政府消防局│
│        │105年5月3日北市消調字第10533448900號函覆，自93年至今無發生火災紀錄；經臺北市政府警察局信│
│        │義分局105年5月2日北市警信分刑字第10531490500號函覆，未發現有非自然死亡情事；經臺北市建築│
│        │管理工程處105年5月13日北市都建使字第10567274600號函覆，非該處列管之海砂屋或震損建築物， │
│        │惟債權人債務人若有影響交易之情事，應檢附相關文件到院以利發布公告。                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：19,370,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,880,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
