T40X0L2;
標別：乙
┌─────────────────────────────────────────────────┐
│105年度司執字第18825號　財產所有人：周可欣                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │頭廷  │二    │482-0001    │建│8285.00   │10000分之64 │8,610,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │281 │臺北市文山區頭│3層樓 │3層 ：61.41           │陽台6.55平│ 1分之1 │1,710,000元       │
│  │    │廷段二小段482-│鋼筋混│合計：61.41           │方公尺    │        │                  │
│  │    │0001地號      │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區萬│      │                      │          │        │                  │
│  │    │壽路75巷37號3 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：頭廷段二小段303建號***5357.7平方公尺，權利範圍：150分之1、頭廷段二小段304建號*│
│  │    │**1940.86平方公尺，權利範圍：10000分之64                                                │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│怚誑颿堛型d封時現場大門深鎖，債務人不在現場，建物居住使用狀況不明，據債權人陳報房屋目前│
│        │由債務人占有使用，如查報屬實符合強制執行法第九十九條第一項之規定，本件拍定後即應予以點交│
│        │，如有第三人於查封前合法占有者，應於本件拍定前向本院提出合法占用之證明文件，拍定後不點交│
│        │。第三人如陳述不實，應負使公務員登載不實及損害債權罪之刑責，並由本院移送檢察機關偵辦。  │
│        │邡怮堛奏n記簿謄本記載，本件建物不得加設夾層，違者無條件拆除，並負擔拆除費用，請應買人注│
│        │意。                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：10,320,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,070,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
