T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第19315號　財產所有人：王榮泰                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │正義  │二    │184         │建│96        │12分之1     │2,400,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1153│臺北市中山區正│3層樓 │3層 ：80.34           │          │ 4分之1 │110,000元         │
│  │    │義段二小段184 │加強磚│合計：80.34           │          │        │                  │
│  │    │地號          │造    │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區林│      │                      │          │        │                  │
│  │    │森北路133巷11 │      │                      │          │        │                  │
│  │    │號3樓         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3019│臺北市中山區正│3層   │第三層未登記部分： 10.│          │ 4分之1 │150,000元         │
│  │    │義段二小段184 │      │44                    │          │        │                  │
│  │    │地號          │      │第四層未登記增建部分  │          │        │                  │
│  │    │--------------│      │： 90.48              │          │        │                  │
│  │    │台北市中山區林│      │第五層未登記增建部分  │          │        │                  │
│  │    │森北路133巷11 │      │：  4.69              │          │        │                  │
│  │    │號三樓未登記增│      │合計：105.61          │          │        │                  │
│  │    │建部分        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未辦保存登記建物。                                                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本件拍賣房屋現由債務人及其家屬自住，惟僅係拍賣不動產所有權之應有部分，故拍定後不點交，│
│        │建物共有人有優先承買權。                                                                │
│        │2.3019建號建物因未辦理建築物所有權第一次登記，於拍定後拍定人無法逕持不動產權利移轉證書辦│
│        │理所有權移轉登記，增建部分係違建，得標人應自行負擔被拆除風險，不得異議，又該增建物無獨立│
│        │出入口，不具構造及使用上獨立性                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：2,660,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：540,000元。                                                           │
└────┴────────────────────────────────────────────┘
