T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第19361號　財產所有人：興麗安有限公司                                                │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │寶清  │二    │329         │建│1094      │10000分204  │30,400,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1274│臺北市松山區寶│15層樓│9層 ：160.77          │陽台41.82 │  全部  │7,220,000元       │
│  │    │清段二小段329 │鋼筋混│合計：160.77          │、雨遮0.88│        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │南京東路五段35│      │                      │          │        │                  │
│  │    │6號9樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1289、1299建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1297│臺北市松山區寶│15層樓│地下二層：830.56      │          │ 56分之2│920,000元         │
│  │    │清段二小段329 │鋼筋混│合    計：830.56      │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │南京東路五段35│      │                      │          │        │                  │
│  │    │6號等房屋地下 │      │                      │          │        │                  │
│  │    │二層          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1299建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、門口掛有債務人公司及進合實業有限公司招牌，本院至現場履勘時已無人使用，建物內留有大量│
│        │　　之辦公傢俱及物品。                                                                  │
│        │二、第1297建號係地下二層停車位，編號54號及54-1號（含一平面停車位及其正上方之機械停車位）│
│        │　　。                                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：38,540,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：7,710,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
