T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第19854號　財產所有人：李丕屏                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │明德  │      │416         │建│131.73    │40分之1     │2,270,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2307│新北市新店區明│5層樓 │第一層    ： 79.82    │          │ 8分之1 │130,000元         │
│  │    │德段416地號   │鋼筋混│防空避難室： 25.82    │          │        │                  │
│  │    │--------------│凝土造│合      計：105.64    │          │        │                  │
│  │    │北新路二段139 │      │                      │          │        │                  │
│  │    │巷12弄7號     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的目前無人居住使用，一樓堆放雜物，地下室為空屋。                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：2,400,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：480,000元。                                                           │
│        │四、拍賣不動產所有權係應有部分，拍定後不點交，共有人有優先承買權。                      │
└────┴────────────────────────────────────────────┘
