T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第19855號　財產所有人：李丕屏                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │寶強  │      │373         │建│135.77    │32分之1     │1,700,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1135│新北市新店區寶│4層樓 │第一層：59.78         │          │ 8分之1 │250,000元         │
│  │    │強段373地號   │加強磚│騎樓  ：26.29         │          │        │                  │
│  │    │--------------│造    │合  計：86.07         │          │        │                  │
│  │    │中興路三段171 │      │                      │          │        │                  │
│  │    │號            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的無人居住使用，僅遺留廢棄物。                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：1,950,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：390,000元。                                                           │
│        │四、拍賣不動產所有權係應有部分，拍定後不點交，共有人有優先承買權。                      │
└────┴────────────────────────────────────────────┘
