T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第20283號　財產所有人：鄭秉宏                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │寶清  │七    │662         │建│1233.00   │100000分之21│1,800,000元     │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1591│臺北市松山區寶│12層鋼│一層    ： 17.24      │          │ 10000分│1,320,000元       │
│  │    │清段七小段662 │筋混凝│騎樓    ：  7.64      │          │  之252 │                  │
│  │    │地號          │土造  │地下一層：760.75      │          │        │                  │
│  │    │--------------│      │合    計：785.63      │          │        │                  │
│  │    │八德路四段678 │      │                      │          │        │                  │
│  │    │號地下        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1593建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件據台北新站大樓社區總幹事稱於民國88年納莉風災後，地下室淹水至天花板，鐵捲門無法開啟，│
│        │　現無人得進出使用。因係拍賣應有部分，拍定後不點交，建物共有人有優先承買權。            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：3,120,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：630,000元。                                                           │
└────┴────────────────────────────────────────────┘
