T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第66407號　財產所有人：林美貞                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │福星  │一    │60          │建│290.00    │2820分之119 │16,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │236 │臺北市萬華區福│11層樓│七層：46.66           │陽台5.95  │  全部  │710,000元         │
│  │    │星段一小段60地│鋼筋混│合計：46.66           │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區中│      │                      │          │        │                  │
│  │    │華路1段16號7樓│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分240建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │237 │臺北市萬華區福│11層樓│七層：40.25           │          │  全部  │740,000元         │
│  │    │星段一小段60地│鋼筋混│合計：40.25           │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區中│      │                      │          │        │                  │
│  │    │華路1段16號7樓│      │                      │          │        │                  │
│  │    │之1           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分240建號之持分                                                             │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、第236號及第237號二建物打通使用，目前無人居住，屋內留有空紙箱。                      │
│        │二、本院履勘時同號之6樓住戶反應，本件之建物有漏水至樓下（6樓）情形，請應買人注意。      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：17,450,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,490,000元。                                                         │
└────┴────────────────────────────────────────────┘
