T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第21752號　財產所有人：天富展業有限公司                                              │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │仁愛  │六    │36          │建│3301      │20000分之246│39,680,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3194│臺北市大安區仁│7層樓 │1層 ：120.84          │平台13.43 │  全部  │7,040,000元       │
│  │    │愛段六小段36地│鋼筋混│合計：120.84          │、防空避難│        │                  │
│  │    │號            │凝土造│                      │室39.59   │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區延│      │                      │          │        │                  │
│  │    │吉街62巷6弄5號│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3149建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本院愚民國105年4月8日至現場履勘，發現本件標的大門深鎖，無人應門。本件標的原為債務人公司 │
│        │　營業址，惟據鄰近大樓管理員表示債務人公司已近半年未營業。又本件標的業遭斷電，鐵捲門已無│
│        │　法開啟，故未能進入屋內，拍定後點交。                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價，以總價最高者得標。                         │
│        │二、拍賣最低價額合計新台幣：46,720,000元。                                              │
│        │三、保證金新台幣：9,350,000元。                                                         │
└────┴────────────────────────────────────────────┘
