T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│105年度司執字第23845號　財產所有人：陽信商業銀行股份有限公司                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │復興  │一    │496         │建│912       │48分之1     │27,720,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │信託財產  受託人陽信商業銀行股份有限公司  委託人黃子愛                                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │606 │臺北市大安區復│12層樓│10樓層：136.86        │          │  全部  │6,950,000元       │
│  │    │興段一小段496 │鋼筋混│露台  ： 11.18        │          │        │                  │
│  │    │地號          │凝土造│合  計：148.04        │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區敦│      │                      │          │        │                  │
│  │    │化南路一段184 │      │                      │          │        │                  │
│  │    │號10樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│信託財產  受託人陽信商業銀行股份有限公司  委託人黃子愛                                  │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的物部分房間由委託人黃子愛及其家屬居住使用，其中靠敦化南路側之房間出租於第│
│        │　　三人李O睿承租使用中，期間自103年5月1日起至108年4月30日止，租金每月15,000元，客廳、廚│
│        │　　房為公用區域，客廳靠窗台部分之天花板疑似有漏水痕跡，有斑駁現象，本件就第三人承租之房│
│        │　　間及公用區域之部分不予點交，其餘部分拍定後依現況點交。                              │
│        │二、本件拍賣標的經各有關機關函復:並無發生過火災、非自然死亡事件，亦非輻射屋、海砂屋及震 │
│        │　　損建築物。請應買人注意。                                                            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：34,670,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：6,940,000元。                                                         │
│        │四、抵押權拍定後塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
