T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│105年度司執字第24033號　財產所有人：李成功                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │榮星  │五    │595         │建│107.00    │4分之1      │24,960,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │一.重測前：下埤頭段483-51地號；二.地上建物建號：429、430、431、432                    │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │429 │臺北市中山區榮│4層樓 │樓層      ：52.43     │          │ 1分之1 │2,790,000元       │
│  │    │星段五小段595 │鋼筋混│騎樓地平面：21.78     │          │        │                  │
│  │    │地號          │凝土造│合      計：74.21     │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中山區合│      │                      │          │        │                  │
│  │    │江街108號     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於105年4月6日現場查封時，債務人不在場，第三人謝O誠在場陳稱:建物現為店面使用，其 │
│        │　　向債務人承租，以營業「桶一天下」滷味攤;建物另一部分目前有「派克雞排」之攤位及招牌， │
│        │　　惟據現場第三人稱目前已無營業。                                                      │
│        │二、債權人陳稱其多年前亦在此處作生意，並無增建、海砂屋、輻射屋、地震受創、火災受損等，亦│
│        │　　無建物內有非自然死亡等足以影響交易之特殊情事。                                      │
│        │三、台北市中山分局函復:經派員訪查，執行標的部分出租予第三人謝O誠(店面出租)，租期自104年1│
│        │　　2月4日起至105年12月4日止。故本件出租予第三人之部分不點交，其餘拍定後點交。          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：27,750,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,550,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
