T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第25340號　財產所有人：黃水祥                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │通化  │四    │275         │建│626       │8250分之301 │34,400,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │通化  │四    │275-2       │建│199       │8250分之301 │11,040,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1546│臺北市大安區通│7層樓 │地下樓層：280.32      │          │ 10000分│280,000元         │
│  │    │化段四小段275 │鋼筋混│合    計：280.32      │          │  之321 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │安和路二段27.2│      │                      │          │        │                  │
│  │    │9.31號房屋地下│      │                      │          │        │                  │
│  │    │層            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1523│臺北市大安區通│7層樓 │二層：134.38          │陽台(15.72│  全部  │5,200,000元       │
│  │    │化段四小段275 │鋼筋混│合計：134.38          │)、雨遮(8.│        │                  │
│  │    │地號          │凝土造│                      │03)       │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │安和路二段31號│      │                      │          │        │                  │
│  │    │二樓          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分　1547建號之持分                                                          │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的1523建號建物據債權人陳報為債務人自行使用，惟據臺北市警察局大安分局查報債│
│        │　　務人現已遷離，如查報屬實，拍定後現況點交；1546建號建物經債權人會同地政人員到場指稱部│
│        │　　分為電器室、部分有不確定人士堆放雜物；275-2地號土地依臺北市建築管理工程處105年5月13 │
│        │　　日北市都建照字第10567446800號函，同為74使字第1516號使用執照(74建大安信義路字第134建 │
│        │　　照執照)之建築基地，另現場部分為小人物音樂工作室使用，使用權源不明。上開二標的拍賣所 │
│        │　　有權係應有部分，有無分管協不明，拍定後不點交，且拍定人就使用約定應受該建物之區分所有│
│        │　　人決議拘束。實際使用情形仍請應買人自行至現場查看。                                  │
│        │二、本件拍賣標的土地與建物合併拍賣，以總價最高者得標，抵押權拍定後均塗銷。              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：50,920,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：10,190,000元。                                                        │
└────┴────────────────────────────────────────────┘
