T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第25926號　財產所有人：徐華盛                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │安坑  │車子路│180-39      │建│16544     │100000分之19│2,680,000元     │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │安坑  │車子路│180-142     │建│1629      │100000分之19│264,000元       │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │新北市│新店區  │安坑  │車子路│180-143     │建│2052      │100000分之19│336,000元       │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │新北市│新店區  │安坑  │車子路│180-144     │建│1106      │100000分之19│184,000元       │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │新北市│新店區  │安坑  │車子路│180-145     │建│4856      │100000分之19│784,000元       │
│  │      │        │      │      │            │  │          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3150│新北市新店區安│鋼筋混│十六層：73.01         │陽台12.61 │  全部  │3,010,000元       │
│  │3   │坑段車子路小段│凝土造│合  計：73.01         │          │        │                  │
│  │    │180-39地號    │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │達觀路8巷2號十│      │                      │          │        │                  │
│  │    │六樓          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分31791、31792建號之持分                                                    │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│據地政指界180-142地號、180-143地號、180-144地號及180-145地號土地位於新北市新店區達觀路10│
│        │號建物左前方及右後方之山坡地，皆為雜木林。新北市政府工務局函覆上開四筆土地屬85店使字第93│
│        │7號使用執照（82店建字第730號建造執照）申請範圍之建築基地（法定空地）。31503建號房屋現為 │
│        │債務人及其家屬居住使用，債務人表示房間窗戶在下雨時會有點滲水，並有一車位自用(位於B2，編 │
│        │號46)，然該車位編號並未記載於建物謄本上。本件拍定後依現況點交。                         │
│        │null                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產6宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：7,258,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,460,000元。                                                         │
│        │四、本件標的物所設定之抵押權於拍定後均塗銷。                                            │
│        │五、本院於查封後發函各主管機關查詢是否曾發生非自然死亡、火災受損、地震受損、是否曾檢測為│
│        │　　海砂屋、輻射屋經列管等，經各該主管機關回覆無非自然死亡記錄、自97年1月1日起至105年3月│
│        │　　16日止無火災發生記錄；非列管之地震受創之建築物、海砂屋；未包含於放射性污染建築物偵測│
│        │　　記錄中，然本院並無從確保各該主管機關所提供資料之完整性、正確性與即時性，亦無法確保拍│
│        │　　賣標的至拍定時均不會再發生新非自然死亡、火災受損、地震受損事件，或新檢測為海砂屋、輻│
│        │　　射屋等。拍賣標的如有上述足以影響拍賣標的之情事，債權人及債務人均應儘速檢附相關證明資│
│        │　　料陳報法院，以供法院即時審酌。另依強制執行法第69條之規定，拍賣物買受人就物之瑕疵本無│
│        │　　擔保請求權，不得於拍定後據此請求撤銷拍定；本件拍賣物有無物之瑕疵，應買人仍應自行查明│
│        │　　、確認始為投標，請應買人注意。                                                      │
│        │六、另因本件係債務人自住，屋內動產並不在拍賣範圍內，如拍定後債務人尚遺留有價值之遺留物在│
│        │　　現場，本院尚須依強制執行法第100條之規定命拍定人保管遺留物、拍照、造具遺留物清冊陳報 │
│        │　　法院、限期債務人領回、鑑價、詢價、拍賣等，請應買人注意。                            │
│        │七、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
│        │null                                                                                    │
└────┴────────────────────────────────────────────┘
