T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第25985號　財產所有人：郭功煇                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │正義  │三    │192         │建│246       │10000分之153│6,550,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2860│臺北市中山區正│鋼筋混│八層：29              │          │  全部  │1,750,000元       │
│  │    │義段三小段192 │凝土造│合計：29.0            │          │        │                  │
│  │    │地號          │12層  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區林│      │                      │          │        │                  │
│  │    │森北路102號8樓│      │                      │          │        │                  │
│  │    │之1           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2895建號之持分100分之20，2900建號之持分1000分之16                         │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本件拍賣標的據債務人稱現無人居住使用，亦無停車位可使用，拍定後點交。                  │
│        │2.債務人稱建物並無發生火災及非自然死亡事件，亦非海砂屋、輻射屋、地震受損屋，請應買人注意│
│        │。                                                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：8,300,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,660,000元。                                                         │
└────┴────────────────────────────────────────────┘
