T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第28457號　財產所有人：薛亞賞                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │實踐  │三    │34          │建│737.00    │10000分之325│16,920,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│文山區  │實踐  │三    │34-1        │建│1.00      │10000分之325│20,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │736 │臺北市文山區實│住家用│六層：95.85           │陽台20.23 │  全部  │1,930,000元       │
│  │    │踐段三小段34地│、7層 │合計：95.85           │          │        │                  │
│  │    │號            │鋼筋混│                      │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │台北市文山區辛│      │                      │          │        │                  │
│  │    │亥路七段69巷19│      │                      │          │        │                  │
│  │    │號六樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分755建號，權利範圍1000分之17                                               │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：部分點交、部分不點交                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│茈誑颿堛型d封時，債務人於現場稱建物係由債務人自行居住使用，並無出租或出借他人，拍定後  │
│        │點交。又依台北市建築管理工程處105年5月16日北市都建使字第10567351800號函記載，本件建物曾 │
│        │為921黃單列管震損建築物，目前已解除列管，惟本件建築物是否有震損等異常現象，應依實際鑑定 │
│        │結果為準，投標人應自行注意。                                                            │
│        │狴誑34-1地號土地查封時據古亭地政事務所人員現場指界陳稱：土地位於辛亥路7段69巷金正一品 │
│        │公寓大廈與景美女中中間空地，位於同巷19號1樓房屋後方。又查該土地使用分區為高中用地（公共 │
│        │設施用地），相關使用限制請投標人自行向主管機關查明。另台北市建築管理工程處105年6月15日北│
│        │市都建照字第10567919700號函稱：本件34-1地號土地為79使字第1169號使用執照（69建（木柵）字 │
│        │第0035號建造執照）之建築基地範圍之建築基地（法定空地），則該土地之權利行使及使用應受建築│
│        │法相關規定限制，投標人應自行注意查明。又因本件為拍賣土地應有部分，故拍定後不點交。      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：18,870,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,780,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
