T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第28994號　財產所有人：周雪增                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │一    │569         │建│268       │10000分之76 │544,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │6238│臺北市中山區中│鋼筋混│地下一層：222.02      │          │ 10000分│72,000元          │
│  │    │山段一小段569 │凝土造│合    計：222.02      │          │  之477 │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │農安街2巷18號 │      │                      │          │        │                  │
│  │    │地下室        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分6239、6243建號之持分                                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│6238建號房屋位於地下室，使用執照記載用途為一般零售業使用，門口堆滿雜物，滿佈灰塵，入口有│
│        │一鐵捲門關閉，無法進入，現場無管理人員，依現場情形似久無人使用，據隔壁攤商指稱，不知有無│
│        │人居住。本件係拍賣不動產所有權應有部分，拍定後不點交，共有人有優先承買權。              │
│        │null                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：616,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：124,000元。                                                           │
│        │四、本件標的物所設定之抵押權於拍定後均塗銷。                                            │
│        │五、共有人間有無分管契約及契約內容為何均不明。應買人應注意拍定後民法第826 條之1 第3 項「│
│        │　　共有物應有部分讓與時，受讓人對讓與人就共有物因使用、管理或其他情形所生之負擔連帶負清│
│        │　　償責任」規定之適用問題。本件共有人有優先承買權，若共有人之一到場應買拍得，其餘共有人│
│        │　　無優先承買權。                                                                      │
│        │六、本院於查封後發函各主管機關查詢是否曾發生非自然死亡、火災受損、地震受損、是否曾檢測為│
│        │　　海砂屋、輻射屋經列管等，經各該主管機關回覆無涉及刑法之刑事死亡案件、自93年迄今無火災│
│        │　　發生記錄；非列管之地震受創之建築物、海砂屋；未包含於放射性污染建築物偵測記錄中，然本│
│        │　　院並無從確保各該主管機關所提供資料之完整性、正確性與即時性，亦無法確保拍賣標的至拍定│
│        │　　時均不會再發生新非自然死亡、火災受損、地震受損事件，或新檢測為海砂屋、輻射屋等。拍賣│
│        │　　標的如有上述足以影響拍賣標的之情事，債權人及債務人均應儘速檢附相關證明資料陳報法院，│
│        │　　以供法院即時審酌。另依強制執行法第69條之規定，拍賣物買受人就物之瑕疵本無擔保請求權，│
│        │　　不得於拍定後據此請求撤銷拍定；本件拍賣物有無物之瑕疵，應買人仍應自行查明、確認始為投│
│        │　　標，請應買人注意。                                                                  │
│        │七、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
│        │null                                                                                    │
└────┴────────────────────────────────────────────┘
