T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第29753號　財產所有人：黃民p                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │虎林  │四    │305         │建│17586     │10000分之15 │22,730,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2037│臺北市信義區虎│5樓鋼 │一層：88.31           │平台9.58  │  全部  │2,750,000元       │
│  │    │林段四小段305 │筋混凝│合計：88.31           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區虎│      │                      │          │        │                  │
│  │    │林街40巷31號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共有部分2406建號                                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2264│臺北市信義區虎│5樓鋼 │地下層：1980.92       │          │ 10000分│60,000元          │
│  │    │林段四小段305 │筋混凝│合  計：1980.92       │          │  之11  │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區虎│      │                      │          │        │                  │
│  │    │林街46巷32號地│      │                      │          │        │                  │
│  │    │下            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：部分點交、部分不點交                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的2037建號建物現由債務人自住使用，2264建號建物係地下停車場，據債務人稱使用權利│
│        │　每年以抽籤決定之，其今年無停車位使用權。另經詢債務人稱皆無海砂屋、輻射屋、地震或火災受│
│        │　創及建物內有非自然死亡等足以影響交易之特殊情事。本件拍定後2037建號建物點交，2264建號建│
│        │　物不點交。                                                                            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：25,540,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,110,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
