T40X0L2;
標別：甲
┌─────────────────────────────────────────────────┐
│105年度司執字第30329號　財產所有人：黃燕娥(公送)                                                  │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │247 │臺北市中正區永│4層鋼 │二層：100.54          │          │  全部  │4,430,000元       │
│  │    │昌段四小段239 │筋混凝│合計：100.54          │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │汀州路一段137 │      │                      │          │        │                  │
│  │    │號二樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│247建號房屋現出租予第三人蘇郁文居住使用，租期自民國103年3月10日起至106年3月6日止，租金每│
│        │月新台幣15,000元。本件拍定後不點交。本案僅拍賣建物不包含座落土地，債務人前曾與土地所有權│
│        │人財團法人台灣省私立台北仁濟院訂立租約，租金為承租土地面積乘以公告地價年息3%，但自103年6│
│        │月30日後已無續約，關於土地之使用權源請應買人自行解決。拍定後基地所有人無建物專有部分者，│
│        │依據物權施行法第8-5條第5項，有優先承買權。若經行使優先承買權，拍定人就剩餘之應有部分不得│
│        │拒絕買受。                                                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人分別出價。                                               │
│        │二、拍賣最低價額合計新台幣：4,430,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：890,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
標別：乙
┌─────────────────────────────────────────────────┐
│105年度司執字第30329號　財產所有人：黃燕娥(公送)                                                  │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │248 │臺北市中正區永│4層樓 │三層：100.54          │陽台8.69  │  全部  │4,230,000元       │
│  │    │昌段四小段239 │鋼筋混│合計：100.54          │          │        │                  │
│  │    │地號          │凝土  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │汀州路一段137 │      │                      │          │        │                  │
│  │    │號三樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│248建號房屋現出租予第三人吳其峰使用，租期自103年2月15日至106年2月15日止，租金每月新台幣1│
│        │5,000元，拍定後不點交。本案僅拍賣建物不包含座落土地，債務人前曾與土地所有權人財團法人台 │
│        │灣省私立台北仁濟院訂立租約，租金為承租土地面積乘以公告地價年息3%，但自103年6月30日後已無│
│        │續約，關於土地之使用權源請應買人自行解決。拍定後基地所有人無建物專有部分者，依據物權施行│
│        │法第8-5條第5項，有優先承買權。若經行使優先承買權，拍定人就剩餘之應有部分不得拒絕買受。  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人分別出價。                                               │
│        │二、拍賣最低價額合計新台幣：4,230,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：850,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
