T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第30762號　財產所有人：周妙珠                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │秀岡四│      │70          │建│248.26    │全部        │24,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │重劃前:秀岡段30-228地號                                                               │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │秀岡四│      │106         │建│1934.52   │10000分之245│4,500,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │重劃前:秀岡段30-226及42-14地號                                                        │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2   │新北市新店區秀│3層樓 │第1樓層： 92.83       │陽台15.76 │  全部  │5,000,000元       │
│  │    │岡四段70地號  │鋼筋混│第2樓層： 84.68       │          │        │                  │
│  │    │--------------│凝土造│第3樓層： 48.46       │          │        │                  │
│  │    │新北市新店區秀│      │合   計：225.97       │          │        │                  │
│  │    │岡二街71號    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │空屋，拍定後點交。                                                                      │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於105年4月13日查封時，據第三人華先生在場稱建物係用債務人名義買，其為我父親的朋友│
│        │　　，現由我及奶奶無償使用居住在此，未定期限且無訂立書面契約；另據地政人員稱106地號土地 │
│        │　　係位於秀崗二街67號至137號奇數號房屋前道路。                                         │
│        │二、本件已於105年8月11日履勘時，現況為空屋，僅部分遺留動產尚未經原占用人華先生領回，又檢│
│        │　　視二樓前方臥室左側為露台施工改建為屋內一部份，原露台外牆有滲水，木質牆壁有脫落現象，│
│        │　　另本件當場改定交債權人換鎖保管。                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：33,500,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：6,700,000元。                                                         │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
└────┴────────────────────────────────────────────┘
