T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第31434號　財產所有人：陳木炎                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │中正  │      │310         │建│135.19    │4分之1      │13,400,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │918 │新北市新店區中│4層樓 │2樓層：95.89          │          │  全部  │1,600,000元       │
│  │    │正段310地號   │鋼筋混│合 計：95.89          │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │新店區三民路81│      │                      │          │        │                  │
│  │    │號2樓         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.拍賣標的918建號建物現無人居住使用、斷水斷電，屋內有雜物，為一空屋。另約有5.6平方公尺大│
│        │  小範圍之面積（現為天井），應屬室內面積，但被牆壁隔成天井；另樓梯一部分（約一半範圍）亦│
│        │  為權狀登記範圍，請投標人注意。                                                        │
│        │2.本件係拍賣918建號建物所有權全部，拍定後點交。                                         │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：15,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,000,000元。                                                         │
└────┴────────────────────────────────────────────┘
