T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│105年度司執字第32463號　財產所有人：長鴻營造股份有限公司                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │西松  │二    │586         │建│675       │5200分之96  │35,700,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│松山區  │西松  │二    │588-1       │建│307       │5200分之96  │7,300,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2571│臺北市松山區西│12層樓│十層：136.83          │陽台10.46 │  全部  │6,400,000元       │
│  │    │松段二小段586 │鋼筋混│合計：136.83          │          │        │                  │
│  │    │、588-1地號   │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區南│      │                      │          │        │                  │
│  │    │京東路五段48號│      │                      │          │        │                  │
│  │    │之1十樓       │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2578建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2577│臺北市松山區西│12層樓│地下二層：793.90      │          │1000分之│700,000元         │
│  │    │松段二小段586 │鋼筋混│合    計：793.9       │          │   20   │                  │
│  │    │、588-1地號   │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區南│      │                      │          │        │                  │
│  │    │京東路五段46號│      │                      │          │        │                  │
│  │    │房屋地下二層  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2578建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │第三人承租使用，拍定後不點交。                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│一、104年11月30日查封時，債務人不在場，據第三人台騑聯運股份有限公司之總經理在場稱本件標 │
│        │　　的係向債務人承租，另房屋所配置之車位（B2-10號）亦在租約範圍內。                     │
│        │二、105年5月11日履勘時，據債務人員工稱，本件標的現出租第三人台騑聯運股份有限公司，租期自│
│        │　　104年4月16日至106年4月15日，期間兩年。                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：50,100,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：10,020,000元。                                                        │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
│        │五、本件2577建號尚有1位停車位使用權，編號為B2-10號。惟是否確有停車位使用權，請投標人自行│
│        │　　查明。如有爭議，已實體確定判決為準。                                                │
└────┴────────────────────────────────────────────┘
