T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│105年度司執字第32469號　財產所有人：葉秀蘭                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │榮星  │五    │350         │建│1644.00   │20000分之148│14,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3325│臺北市中山區榮│12層樓│11層：135.60          │陽台21.18 │ 2分之1 │5,000,000元       │
│  │    │星段五小段350 │鋼筋混│合計：135.6           │平方公尺、│        │                  │
│  │    │地號          │凝土造│                      │雨遮1.60平│        │                  │
│  │    │--------------│      │                      │方公尺    │        │                  │
│  │    │台北市建國北路│      │                      │          │        │                  │
│  │    │二段119號11樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3385建號之持分10000分之454、3388建號之持分10000分之151                    │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│怚誑顝蝵瞍衁3325建號建物，現由財團法人台北市淨法界善友文教基金會占有使用，法定代理人林│
│        │宗勇並提出本院102重訴更一字第8號、臺灣高等法院103重上660號民事判決及最高法院104台上1382 │
│        │號民事裁定表示為有權占有使用該建物。                                                    │
│        │邥蝵璊ㄟ妦ㄘ狾傅v係應有部分，拍定後不點交，建物共有人有優先承買權。                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：19,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,800,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
