T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第33071號　財產所有人：沈簡淑                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │木柵  │四    │58          │建│427.00    │6000分之67  │2,000,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│文山區  │木柵  │四    │59          │建│719.00    │6000分之67  │3,260,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│文山區  │木柵  │四    │60          │建│299.00    │6000分之67  │1,360,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺北市│文山區  │木柵  │四    │61          │建│546.00    │6000分之67  │2,480,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │臺北市│文山區  │木柵  │四    │62          │建│323.00    │6000分之67  │1,470,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │276 │臺北市文山區木│5層樓 │三層：92.22           │陽台4.77  │  全部  │1,850,000元       │
│  │    │柵段四小段59、│鋼筋混│合計：92.22           │          │        │                  │
│  │    │60地號        │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區保│      │                      │          │        │                  │
│  │    │儀路167號三樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的現由債務人自住使用。                                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產6宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：12,420,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,490,000元。                                                         │
│        │四、拍定後點交。                                                                        │
│        │五、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
