T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第34431號　財產所有人：王建棟                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │頭廷  │二    │541         │建│2953.00   │10000分之235│14,340,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │538 │臺北市文山區頭│5層樓 │3層 ：81.33           │陽台10.19 │ 1分之1 │4,130,000元       │
│  │    │廷段二小段541 │鋼筋混│合計：81.33           │平方公尺、│        │                  │
│  │    │地號          │凝土造│                      │雨遮2.71平│        │                  │
│  │    │--------------│      │                      │方公尺    │        │                  │
│  │    │台北市文山區萬│      │                      │          │        │                  │
│  │    │壽路75之9號3樓│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：頭廷段二小段549建號**1722.59平方公尺，權利範圍：100000分之2350                │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │548 │臺北市文山區頭│5層樓 │1層 ：5.39            │          │ 69分之1│1,430,000元       │
│  │    │廷段二小段541 │鋼筋混│合計：5.39            │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區萬│      │                      │          │        │                  │
│  │    │壽路75之6號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：頭廷段二小段549建號**1722.59平方公尺，權利範圍：100000分之134；頭廷段二小段550│
│  │    │建號**1038.21平方公尺，權利範圍：70分之69                                               │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│不點交。                                                                                │
│        │本件建物查封時，大門深鎖，無人應門，建物居住使用狀況不明。債務人於民國105年5月16日具狀陳│
│        │報，已將本件建物暨地下2樓之停車位於105年1月1日出租予第三人張芷霖，租期至116年12月31日   │
│        │，有租賃契約書影本1份在卷可稽，拍定後不點交。又依本件建物登記簿謄本記載，本建物不得加   │
│        │設夾層，違者無條件拆除，並負擔拆除費用，投標人應自行注意。                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：19,900,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,980,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
