T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第89797號　財產所有人：簡禎寬                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │寶清  │一    │341         │建│1522      │10000分之301│21,510,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │765 │臺北市松山區寶│7層樓 │一層：91.21           │平台12.65 │ 1分之1 │2,670,000元       │
│  │    │清段一小段341 │鋼筋混│合計：91.21           │、地下層10│        │                  │
│  │    │地號          │凝土造│                      │0.34      │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區寶│      │                      │          │        │                  │
│  │    │清街105巷14號 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分寶清段一小段793建號之持分                                                 │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的現無人佔有使用，僅堆放雜物，惟已與同巷16號建物打通，拍定人應自行處理與16號建│
│        │　物鑑界、隔間之問題。                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：24,180,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,840,000元。                                                         │
│        │四、拍定後點交。                                                                        │
│        │五、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
