T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第39806號　財產所有人：楊雅玲                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │南海  │三    │419         │建│341       │10000分之244│20,740,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1524│臺北市中正區南│12樓鋼│八層：72.18           │陽台15.29 │  全部  │6,460,000元       │
│  │    │海段三小段419 │筋混凝│合計：72.18           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區福│      │                      │          │        │                  │
│  │    │州街1號8樓之1 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1532建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：部分點交、部分不點交                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的據本院現場履勘，現無人居住使用，僅室內遺留部分雜物。另依債權人之陳報內容，管│
│        │　理員稱皆無海砂屋、輻射屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事。│
│        │　本件拍定後除共同使用部分因查無明確分管契約故不點交外，其餘拍定後依現況點交。          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：27,200,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,440,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
