T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第44305號　財產所有人：林韋廷                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │華興  │三    │308         │空│392       │10000分之755│16,800,000元    │
│  │      │        │      │      │            │白│          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │727 │臺北市文山區華│7層樓 │一層：71.33           │陽台7.28、│  全部  │4,400,000元       │
│  │    │興段三小段308 │鋼筋混│合計：71.33           │雨遮6.24  │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區木│      │                      │          │        │                  │
│  │    │柵路1段238巷15│      │                      │          │        │                  │
│  │    │弄9號         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分744、745建號之持分，(含車位編號地下二層2號)                               │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │空屋，拍定後點交。                                                                      │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於105年5月5日查封時，現場大門深鎖，債務人不在場，建物居住使用狀況不明，經債權人 │
│        │　　不請求開鎖入內，但請求去函管區警局查明房屋使用情形。                                │
│        │二、本件於105年5月16日履勘時，據大樓管理員稱，本件標的現為空屋，經入內查看房屋水電供應正│
│        │　　常，另債務人15弄9號房屋配有一停車位，該停車位為機械式，有固定位置。                 │
│        │三、依建物謄本所載727建號含車位編號地下二層02號。惟是否確有停車位使用權，請投標人自行查 │
│        │　　明。如有爭議，以實體確定判決為準。                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：21,200,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,240,000元。                                                         │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
└────┴────────────────────────────────────────────┘
