T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第46374號　財產所有人：張麗珠                                                        │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1467│臺北市文山區華│7層樓 │地下層：1113.53       │          │ 32分之1│1,600,000元       │
│  │    │興段一小段19地│鋼筋混│合  計：1113.53       │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市文山區興│      │                      │          │        │                  │
│  │    │隆路4段8巷2號 │      │                      │          │        │                  │
│  │    │等房屋地下層  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1467建號為台北市文山區興隆路4段8巷2號「儒家社區」之地下一層編號11號之停車位，現交由債權 │
│        │人林梅琴保管中。拍定後點交，因係停車位，故建物共有人無優先承買權。                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人分別出價。                                               │
│        │二、拍賣最低價額合計新台幣：1,600,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：320,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
