T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第46936號　財產所有人：黃禮智                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │懷生  │二    │222         │建│13027     │99643分之87 │9,800,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │懷生  │二    │222-7       │建│9929      │99643分之87 │7,430,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4074│臺北市大安區懷│14層樓│12層：72.53           │陽台：7.41│  全部  │1,920,000元       │
│  │    │生段二小段222 │鋼筋混│合計：72.53           │          │        │                  │
│  │    │、222-7地號   │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │忠孝東路三段16│      │                      │          │        │                  │
│  │    │4號12樓       │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│4074建號房屋現為債務人之家屬居住使用，拍定後依現況點交。                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：19,150,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,830,000元。                                                         │
│        │四、抵押權拍定後塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
