T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第47842號　財產所有人：國勝資產管理有限公司                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │龍泉  │一    │476         │建│1207      │99996分之253│32,370,000元    │
│  │      │        │      │      │            │  │          │5           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4583│臺北市大安區龍│6層樓 │一層：94.45           │平台(14)  │ 1分之1 │13,220,000元      │
│  │    │泉段一小段476 │鋼筋混│合計：94.45           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區溫│      │                      │          │        │                  │
│  │    │州街52巷17號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分龍泉段一小段4595建號，權利範圍99996分之2535。                             │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│4583建號房屋據債務人法定代理人表示，該屋自受託後即未使用，大樓管理員表示目前債務人無停車│
│        │位，本件拍定後依現況點交。                                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：45,590,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：9,120,000元。                                                         │
│        │四、本件標的物所設定之抵押權於拍定後均塗銷。                                            │
│        │五、本院於查封後發函各主管機關查詢是否曾發生非自然死亡、火災受損、地震受損、是否曾檢測為│
│        │　　海砂屋、輻射屋經列管等，經各該主管機關回覆自95年1月迄今無非自然死亡之報案記錄、自93 │
│        │　　年迄今無火災發生記錄；非列管之地震受創之建築物、海砂屋；未包含於放射性污染建築物偵測│
│        │　　記錄中，然本院並無從確保各該主管機關所提供資料之完整性、正確性與即時性，亦無法確保拍│
│        │　　賣標的至拍定時均不會再發生新非自然死亡、火災受損、地震受損事件，或新檢測為海砂屋、輻│
│        │　　射屋等。拍賣標的如有上述足以影響拍賣標的之情事，債權人及債務人均應儘速檢附相關證明資│
│        │　　料陳報法院，以供法院即時審酌。另依強制執行法第69條之規定，拍賣物買受人就物之瑕疵本無│
│        │　　擔保請求權，不得於拍定後據此請求撤銷拍定；本件拍賣物有無物之瑕疵，應買人仍應自行查明│
│        │　　、確認始為投標，請應買人注意。                                                      │
│        │六、屋內動產並不在拍賣範圍內，如拍定後債務人尚遺留有價值之遺留物在現場，本院尚須依強制執│
│        │　　行法第100條之規定命拍定人保管遺留物、拍照、造具遺留物清冊陳報法院、限期債務人領回、 │
│        │　　鑑價、詢價、拍賣等，請應買人注意。                                                  │
│        │七、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
└────┴────────────────────────────────────────────┘
