T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第48499號　財產所有人：宏業開發建設股份有限公司                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │頭廷  │二    │308         │建│239       │全部        │23,670,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│文山區  │頭廷  │二    │307         │建│470       │全部        │46,530,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│文山區  │頭廷  │二    │307-1       │建│2         │全部        │200,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │26  │臺北市文山區頭│2層樓 │一層： 42.06          │          │  全部  │352,000元         │
│  │    │廷段二小段308 │加強磚│二層： 42.06          │          │        │                  │
│  │    │地號          │造    │陽台： 11.02          │          │        │                  │
│  │    │--------------│      │露台： 11.02          │          │        │                  │
│  │    │臺北市文山區萬│      │合計：106.16          │          │        │                  │
│  │    │壽路61巷56號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │27  │臺北市文山區頭│2層樓 │一層： 42.06          │          │  全部  │352,000元         │
│  │    │廷段二小段307 │加強磚│二層： 42.06          │          │        │                  │
│  │    │、307-1地號   │造    │陽台： 11.02          │          │        │                  │
│  │    │--------------│      │露台： 11.02          │          │        │                  │
│  │    │臺北市文山區萬│      │合計：106.16          │          │        │                  │
│  │    │壽路61巷54號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│系爭26、27建號建物（門牌號碼萬壽路61巷56、54號）均為獨棟二層樓建物，於假扣押查封時「無人│
│        │居住使用，屋內無大型家具，僅有部分廢棄家具，經檢視無增建情形，屋外階梯及露台佈滿落葉及青│
│        │苔，屋內地板多處有翻起情形，似已許久無人居住整理。系爭二建物大門均未上鎖」，拍定後依現況│
│        │點交。                                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產5宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：71,104,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：14,230,000元。                                                        │
│        │四、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
│        │五、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
