T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第55985號　財產所有人：游鎮華                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │漢中  │二    │320         │建│1180      │200000分之11│2,500,000元     │
│  │      │        │      │      │            │  │          │4           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│萬華區  │漢中  │二    │320-1       │建│2         │200000分之11│1,000元         │
│  │      │        │      │      │            │  │          │4           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2772│臺北市萬華區漢│15層樓│一層：46.14           │          │ 10分之1│700,000元         │
│  │    │中段二小段320 │鋼筋混│騎樓：14.90           │          │        │                  │
│  │    │地號          │凝土造│合計：61.04           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市萬華區長│      │                      │          │        │                  │
│  │    │沙街2段78號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2774建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於民國105年6月8日查封時，據在場人邱小姐在場稱本件標的目前作為辰龍珠寶有限公司經 │
│        │　　營買賣珠寶、飾品用，並於105年5月31日陳報租約影本到院。                              │
│        │二、依第三人辰龍珠寶有限公司提出103年度北新院民公龍字第102032號公證書及租約內容為：債務 │
│        │　　人及其他建物共有人共同出租予伊，租期為三年，自104年2月1日起至107年1月31日止，每月租 │
│        │　　金新台幣42,000元。                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：3,201,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：650,000元。                                                           │
│        │四、設定他項權利情形：本件無抵押權設定。                                                │
│        │五、本件係拍賣不動產應有部分，且第三人承租使用，拍定後不點交；倘本件非建物共有人拍定，建│
│        │　　物共有人對該拍賣標的有優先承購權。                                                  │
└────┴────────────────────────────────────────────┘
