T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第93841號　財產所有人：泰居休閒產業有限公司                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │懷生  │一    │117         │建│3691.00   │1582000分之2│10,060,000元    │
│  │      │        │      │      │            │  │          │993         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │懷生  │一    │117-1       │建│121.00    │1582000分之2│330,000元       │
│  │      │        │      │      │            │  │          │993         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│大安區  │懷生  │一    │117-2       │建│9.00      │1582000分之2│26,000元        │
│  │      │        │      │      │            │  │          │993         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺北市│大安區  │懷生  │一    │118         │建│52.00     │100000分之18│140,000元       │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│5 │臺北市│大安區  │懷生  │一    │118-1       │建│48.00     │100000分之18│130,000元       │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│6 │臺北市│大安區  │懷生  │一    │119         │建│99.00     │100000分之18│267,000元       │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│7 │臺北市│大安區  │懷生  │一    │119-1       │建│8.00      │100000分之18│21,000元        │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│8 │臺北市│大安區  │懷生  │一    │120         │建│319.00    │100000分之19│880,000元       │
│  │      │        │      │      │            │  │          │1           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│9 │臺北市│大安區  │懷生  │一    │120-1       │建│28.00     │100000分之16│69,000元        │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│10│臺北市│大安區  │懷生  │一    │120-2       │建│9.00      │100000分之19│27,000元        │
│  │      │        │      │      │            │  │          │1           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4039│臺北市大安區懷│11層樓│十層：42.87           │陽台6.12  │  全部  │3,170,000元       │
│  │    │生段一小段117 │鋼筋混│合計：42.87           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市大安區安│      │                      │          │        │                  │
│  │    │東街45號10樓之│      │                      │          │        │                  │
│  │    │11            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：懷生段一小段4040建號，6.12平方公尺                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據地政人員指界稱，117-1、117-2、118-1、119-1、120-1、120-2地號土地係位於│
│        │　　臺北市大安區安東街48號前方起環繞「萬象大樓」外圍之道路，土地使用分區亦皆為道路用地（│
│        │　　公共設施用地）；118、119、120地號土地則為「萬象大樓」建築基地，土地使用分區為市場用 │
│        │　　地（公共設施用地）。                                                                │
│        │二、4039建號據債務人向本院查報有2間套房，一間為A室，於103年6月16日出租予張姓房客迄今，一│
│        │　　間為B室，則出租予第三人林讌陵，租期至105年7月14日，故均不點交，且本件標的之租約於租 │
│        │　　期屆至後均不得再行出租，否則有悖於查封效力。                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產11宗合併拍賣，請投標人分別出價。                                          │
│        │二、拍賣最低價額合計新台幣：15,120,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,030,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
