T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第57716號　財產所有人：陳坤懷                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │寶橋  │      │355         │建│147.76    │4分之1      │7,300,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │565 │新北市新店區寶│4層樓 │2樓層：94.26          │          │  全部  │500,000元         │
│  │    │橋段355地號   │加強磚│合 計：94.26          │          │        │                  │
│  │    │--------------│造    │                      │          │        │                  │
│  │    │新北市新店區寶│      │                      │          │        │                  │
│  │    │宏路40巷18號2 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│債務人及家屬自住，拍定後點交。                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：7,800,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,560,000元。                                                         │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
└────┴────────────────────────────────────────────┘
