T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第59831號　財產所有人：信華國際物業股份有限公司                                      │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │福德  │二    │165         │建│3898      │10000分之755│235,000,000元   │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2329│臺北市信義區福│12層鋼│1層 ：14.42           │平台3.82  │  全部  │1,450,000元       │
│  │    │德段二小段165 │筋混凝│合計：14.42           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區林│      │                      │          │        │                  │
│  │    │口街176之1號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分2487建號                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2480│臺北市信義區福│12層鋼│1層     ：  99.86     │平台13.34 │  全部  │93,500,000元      │
│  │    │德段二小段165 │筋混凝│地下一層：1970.66     │          │        │                  │
│  │    │地號          │土造  │合    計：2070.52     │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區林│      │                      │          │        │                  │
│  │    │口街176號地下 │      │                      │          │        │                  │
│  │    │一層          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分2487建號                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │2481│臺北市信義區福│12層鋼│地下一層：467.79      │          │  全部  │10,300,000元      │
│  │    │德段二小段165 │筋混凝│合    計：467.79      │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區林│      │                      │          │        │                  │
│  │    │口街180號房屋 │      │                      │          │        │                  │
│  │    │地下一層      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：部分點交、部分不點交                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件查封時發現，建號2329號建物出租予第三人優里寵物館，租期自民國103年5月29日起至105 │
│        │　　年6月25日止，每月租金新臺幣3萬5千元，且有佔用建號2480號地上一層部分面積，因第三人優 │
│        │　　里寵物館與債務人之租賃契約於查封後屆滿，此部分拍定後點交。另建號2480號及2481號建物出│
│        │　　租予第三人全聯實業股份有限公司，租期自民國104年12月28日起至民國116年12月27日止，租期│
│        │　　前三年每月租金新臺幣25萬5千元，租期第四年首日至第六年末日止，每月租金新臺幣26萬2650 │
│        │　　元，租期第七年首日起至第九年末日止，每月租金新臺幣27萬530元，第十年首日起至租期屆滿 │
│        │　　日止，每月租金新臺幣27萬8646元，建號2480號及2481號建物為相通，該建物相通部分有無違反│
│        │　　法規，應買人應自行查明注意，此部分拍定後不點交。                                    │
│        │二、本件165地號土地使用分區為第三種住宅區。                                             │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：340,250,000元，以總價最高者得標。                           │
│        │三、保證金新台幣：68,050,000元。                                                        │
│        │四、本件標的有抵押權設定，拍定後塗銷。                                                  │
└────┴────────────────────────────────────────────┘
