T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第61932號　財產所有人：林馮阿笑、林博文、林博良、林博裕、林莉莉、林純純(均為林友義之 │
│　　　　　　　　　　　　　　　　　　繼承人)                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │吉林  │四    │286         │建│484       │484分之1    │3,400,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │債務人林馮阿笑等公同共有                                                              │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3549│臺北市中山區吉│7層樓 │防空避難室：161.88    │          │ 2分之1 │2,800,000元       │
│  │    │林段四小段286 │鋼筋混│合      計：161.88    │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區民│      │                      │          │        │                  │
│  │    │生東路二段4號 │      │                      │          │        │                  │
│  │    │地下          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3558建號之持分10000分之98，債務人林馮阿笑等公同共有。                     │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本院於民國105年7月13日至現場履勘，發現3549建號於大樓一樓有獨立出入口，需開啟鐵門始能進入│
│        │　。地下室內有些許雜物及廢棄物，且有漏水情形，大樓管理委員會主委表示現無人居住使用。因係│
│        │　拍賣應有部分，拍定後不點交。                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價，以總價最高者得標。                         │
│        │二、拍賣最低價額合計新台幣：6,200,000元。                                               │
│        │三、保證金新台幣：1,240,000元。                                                         │
│        │四、本件係拍賣不動產應有部分，3549建號之共有人有優先承買權。若共有人之一到場應買拍得，其│
│        │　　餘共有人無優先承買權。                                                              │
└────┴────────────────────────────────────────────┘
