T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執助字第1171號　財產所有人：林溪河                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│深坑區  │阿柔坑│阿柔洋│0113-0001   │建│589       │2分之1      │23,680,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│深坑區  │阿柔坑│阿柔洋│0113－0006  │建│589       │2分之1      │23,680,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │6   │新北市深坑區阿│1層樓 │1層 ：59.21           │          │ 2分之1 │6,400元           │
│  │    │柔坑段阿柔洋小│磚造  │合計：59.21           │          │        │                  │
│  │    │段113-1、113-6│      │                      │          │        │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市深坑區阿│      │                      │          │        │                  │
│  │    │柔洋62號      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件建物為一層磚造房屋，緊鄰旁有一鐵皮屋搭建，鐵皮屋不在本件拍賣範圍，其座落土地權源│
│        │　　不明，拍定後拍定人應自行解決。另查封時據在場共有人林清月稱，債務人未居住於此，亦無出│
│        │　　租或借貸他人，僅有時作客房使用，惟實際情形如何，請應買人自行查明注意。              │
│        │二、本件標的物係拍賣應有部分，拍定後不點交。                                            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：47,366,400元，以總價最高者得標。                            │
│        │三、保證金新台幣：9,480,000元。                                                         │
│        │四、本件標的物係拍賣應有部分，建物共有人有優先承買權。                                  │
│        │五、本件標的有抵押權設定，拍定後塗銷。                                                  │
└────┴────────────────────────────────────────────┘
