T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執助字第1433號　財產所有人：江美英                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │漢中  │一    │709         │建│32        │7分之1      │2,600,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│萬華區  │漢中  │一    │710         │建│26        │7分之1      │2,200,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│萬華區  │漢中  │一    │711         │建│101       │7分之1      │8,500,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │356 │臺北市萬華區漢│7層樓 │6層 ：101.45          │          │  全部  │700,000元         │
│  │    │中段一小段709 │鋼筋混│合計：101.45          │          │        │                  │
│  │    │、710、711地號│凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市萬華區昆│      │                      │          │        │                  │
│  │    │明街176號6樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│茤蝵瞍衁356建號建物經本院執行人員現場履勘時，該建物門口貼有「可麗斯都國際有限公司」字 │
│        │條，屋內家俱之擺設冷氣、電扇，冷氣均未關閉，應有人居住使用；標的709至711地號土地之使用分│
│        │區為第四種商業區。                                                                      │
│        │狴誑颿Y拍賣356建號建物所有權全部，惟現占用情形不明，拍定後不點交，請                   │
│        │投標人注意。                                                                            │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：14,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,800,000元。                                                         │
└────┴────────────────────────────────────────────┘
