T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執助字第2037號　財產所有人：邱俊民                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │三興  │一    │984         │建│504       │210000分之20│1,200,000元     │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3166│臺北市信義區三│12層樓│2樓層：457.88         │          │756分之3│660,000元         │
│  │    │興段一小段984 │鋼筋混│合 計：457.88         │          │    0   │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區光│      │                      │          │        │                  │
│  │    │復南路501號地 │      │                      │          │        │                  │
│  │    │下二樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3167建號之持分(據稱停車位編號19下層)                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件查封時發現，本件執行標的為機械式停車位，停車位編號為19號。另經本院105年5月3日現 │
│        │　　場履勘發現，該停車位由門牌號碼501號白金大廈門口走樓梯至地下二樓，停車場由臨文昌街機 │
│        │　　械車道出入，停車位編號為19號，據現場管理員稱該停車場與白金大廈為不同管理委員會管理，│
│        │　　不清楚債務人有無積欠管理費。另據債務人之女陳報，該車位現由其無償使用中。惟實際情形為│
│        │　　何，應買人應自行查明注意。                                                          │
│        │二、984地號之土地使用分區屬第三種商業區（依都市計畫說明書圖規定辦理，始得作為第三種商業 │
│        │　　區使用）（原屬第二種商業區）。                                                      │
│        │三、應買人應自行查明應否繳交管理費及債務人有無積欠管理費。                              │
│        │null                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：1,860,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：380,000元。                                                           │
│        │四、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄之拍賣公告│
│        │　　為準。                                                                              │
└────┴────────────────────────────────────────────┘
