T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執助字第2808號　財產所有人：白錦雪                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │長安  │一    │94          │建│215       │100000分之42│6,500,000元     │
│  │      │        │      │      │            │  │          │01          │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3651│臺北市中山區長│6層樓 │5層 ：14.46           │陽台5.24  │全部 1分│1,000,000元       │
│  │    │安段一小段94地│鋼筋混│合計：14.46           │          │   之1  │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區遼│      │                      │          │        │                  │
│  │    │寧街101巷1號5 │      │                      │          │        │                  │
│  │    │樓之2         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3655、3656建號之持分                                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件建物現由債務人自住，拍定後點交。                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗分別標價、合併拍賣，以總價最高者得標。                                 │
│        │二、拍賣最低價額合計新台幣：7,500,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,500,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
