T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第95186號　財產所有人：李惠民                                                        │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │181 │新北市新店區龜│一層木│1樓層：135.64         │          │  全部  │870,000元         │
│  │    │山段龜山小段00│造    │合 計：135.64         │          │        │                  │
│  │    │19-0028地號   │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區新│      │                      │          │        │                  │
│  │    │烏路三段247號 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未登記建物                                                                              │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.拍賣標的181建號係一未辦保存登記之老舊木造建築物，未臨路，需由新烏路3段245號旁防火巷進 │
│        │入，就該建物之誰屬，現住人即債務人之母前曾爭執，另該拍賣標的181建號建物坐落基地為第三人 │
│        │所有，建物使用土地之法律關係權源不明，於拍定後自行解決，併請投標人注意。                │
│        │2.拍賣標的181建號建物因未辦理建築物所有權第一次登記，拍定後無法逕持不動產權利移轉證書辦 │
│        │理所有權移轉登記，亦請投標人注意。                                                      │
│        │3.本件拍賣標的181建號建物現非由債務人居住使用，故拍定後不點交。                         │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人出價。                                                   │
│        │二、拍賣最低價額合計新台幣：870,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：180,000元。                                                           │
└────┴────────────────────────────────────────────┘
