T40X0L2;
┌─────────────────────────────────────────────────┐
│102年度司執字第1279號　財產所有人：簡建成                                                         │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │20  │新北市烏來區環│1層樓 │1樓層：43.97          │          │  全部  │720,000元         │
│  │    │山段428地號   │鋼筋混│合 計：43.97          │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │新北市烏來區環│      │                      │          │        │                  │
│  │    │山路47號      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│茈誑顝蝵瞍衁20建號建物，依建物登記謄本門牌號碼之記載為新北市烏來區環山路47號，惟查封時│
│        │依地政人員指出本件拍賣標的20建號建物係由門牌新北市烏來區環山路47號2樓之大門進入，拍賣標 │
│        │的僅為該建物中之一部分，出入均應由環山路47號2樓大門進出，本身無獨立出入口，另據第三人簡 │
│        │玉香表示環山路47號2樓全部建物為其所有，無屬債務人所有，或因登記錯誤所致等語，顯就拍賣標 │
│        │的20建號建物誰屬之爭執，又據謄本記載該建物有部分面積使用鄰地，請應買人注意。            │
│        │狴誑騥拍賣20建號建物現由第三人簡玉香及其家屬居住使用，拍定後不點交；又本件拍賣標的所座│
│        │落之烏來區環山段428地號土地為原住民保留地，而建物使用土地之權源，僅據債務人稱係租地建物 │
│        │，惟是否屬實尚有不明，且拍定後，拍定人應自行解決建物使用土地之權源，併請應買人注意。另土│
│        │地所有權人欲依土地法第104條規定主張優先承買權應提出租賃契約書以資證明。                 │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人出價。                                                   │
│        │二、拍賣最低價額合計新台幣：720,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：144,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
