T40X0L2;
標別：甲
┌─────────────────────────────────────────────────┐
│104年度司執字第107775號　財產所有人：章啟光                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │福星  │三    │512         │建│838       │8480000分之3│38,400,000元    │
│  │      │        │      │      │            │  │          │60116       │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │975 │臺北市萬華區福│6層樓 │一層：6.74            │          │ 10000分│16,000元          │
│  │    │星段三小段512 │鋼筋混│合計：6.74            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之12號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │976 │臺北市萬華區福│6層樓 │一層：7.03            │          │ 10000分│16,000元          │
│  │    │星段三小段512 │鋼筋混│合計：7.03            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之13號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │977 │臺北市萬華區福│6層樓 │一層：21.55           │          │ 10000分│45,000元          │
│  │    │星段三小段512 │鋼筋混│合計：21.55           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之14號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│4 │719 │臺北市萬華區福│6層樓 │一層：12.25           │          │ 10000分│26,000元          │
│  │    │星段三小段512 │鋼筋混│合計：12.25           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之15號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│5 │720 │臺北市萬華區福│6層樓 │一層：10.55           │          │ 10000分│26,000元          │
│  │    │星段三小段512 │鋼筋混│合計：10.55           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之16號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│6 │721 │臺北市萬華區福│6層樓 │一層：10.55           │          │ 10000分│26,000元          │
│  │    │星段三小段512 │鋼筋混│合計：10.55           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之17號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│7 │968 │臺北市萬華區福│6層樓 │一層：5.75            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：5.75            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之5號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│8 │969 │臺北市萬華區福│6層樓 │一層：10.53           │          │ 10000分│23,000元          │
│  │    │星段三小段512 │鋼筋混│合計：10.53           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之6號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│9 │970 │臺北市萬華區福│6層樓 │一層：7.65            │          │ 10000分│16,000元          │
│  │    │星段三小段512 │鋼筋混│合計：7.65            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之7號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│10│725 │臺北市萬華區福│6層樓 │一層：9.74            │          │ 10000分│20,000元          │
│  │    │星段三小段512 │鋼筋混│合計：9.74            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之21號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│11│726 │臺北市萬華區福│6層樓 │一層：4.74            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.74            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之24號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│12│736 │臺北市萬華區福│6層樓 │一層：4.52            │          │ 10000分│10,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.52            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之34號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│13│737 │臺北市萬華區福│6層樓 │一層：6.46            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：6.46            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之35號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│14│727 │臺北市萬華區福│6層樓 │一層：4.77            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.77            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之25號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│15│730 │臺北市萬華區福│6層樓 │一層：4.36            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.36            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之28號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│16│732 │臺北市萬華區福│6層樓 │一層：4.66            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.66            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之30號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│17│733 │臺北市萬華區福│6層樓 │一層：6.66            │          │ 10000分│14,000元          │
│  │    │星段三小段512 │鋼筋混│合計：6.66            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之31號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│18│734 │臺北市萬華區福│6層樓 │一層：4.52            │          │ 10000分│10,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.52            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之32號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│19│971 │臺北市萬華區福│6層樓 │一層：5.09            │          │ 10000分│12,000元          │
│  │    │星段三小段512 │鋼筋混│合計：5.09            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之8號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│20│972 │臺北市萬華區福│6層樓 │一層：5.31            │          │ 10000分│12,000元          │
│  │    │星段三小段512 │鋼筋混│合計：5.31            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之9號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│21│973 │臺北市萬華區福│6層樓 │一層：5.54            │          │ 10000分│12,000元          │
│  │    │星段三小段512 │鋼筋混│合計：5.54            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之10號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│22│974 │臺北市萬華區福│6層樓 │一層：6.46            │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：6.46            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之11號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│23│965 │臺北市萬華區福│6層鋼 │1層 ：10.30           │          │ 10000分│23,000元          │
│  │    │星段三小段512 │筋混凝│合計：10.3            │          │ 之2922 │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之2號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│24│966 │臺北市萬華區福│6層鋼 │1層 ：7.35            │          │ 10000分│16,000元          │
│  │    │星段三小段512 │筋混凝│合計：7.35            │          │ 之2922 │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之3號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│25│967 │臺北市萬華區福│6層樓 │一層：6.4             │          │ 10000分│13,000元          │
│  │    │星段三小段512 │鋼筋混│合計：6.4             │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之4號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│26│722 │臺北市萬華區福│6層樓 │一層：16.61           │          │ 10000分│39,000元          │
│  │    │星段三小段512 │鋼筋混│合計：16.61           │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之18號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│27│723 │臺北市萬華區福│6層樓 │一層：9.74            │          │ 10000分│20,000元          │
│  │    │星段三小段512 │鋼筋混│合計：9.74            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之19號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│28│724 │臺北市萬華區福│6層樓 │一層：9.74            │          │ 10000分│20,000元          │
│  │    │星段三小段512 │鋼筋混│合計：9.74            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之20號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│29│735 │臺北市萬華區福│6層樓 │一層：4.52            │          │ 10000分│10,000元          │
│  │    │星段三小段512 │鋼筋混│合計：4.52            │          │ 之2922 │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區峨│      │                      │          │        │                  │
│  │    │眉街28之33號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│30│728 │臺北市萬華區福│6層鋼 │1層 ：9.55            │          │ 10000分│20,000元          │
│  │    │星段三小段512 │筋混凝│合計：9.55            │          │ 之2922 │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市萬華區峨│      │                      │          │        │                  │
│  │    │嵋街28之26號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分964建號之持分                                                             │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1、經本院會同地政及戶政人員履勘，722建號大部分為商場大門前之騎樓，部分與719、720及721建 │
│        │號打通，現出租予飲料店；972、973、974、975、976及977建號均為無人使用之空屋；970建號隔間 │
│        │拆除、大部分作走道使用，部分與971建號打通、亦無人使用；965、966、968、967及969建號現亦無│
│        │人使用；734及735建號打通、無人使用；730建號位於1樓手扶梯旁之隔間，無人使用；726、727及72│
│        │8建號打通、無人使用；723、724、725、736、737、732及733建號打通相連，現出租予服飾店。    │
│        │2、本件係拍賣不動產所有權之應有部分，故拍定後不點交，建物共有人有優先承買權。           │
│        │3、數筆共有不動產合併拍賣時，如共有人結構不同，其中共有人僅得對其有共有權之不動產主張優 │
│        │先承買，且應就有共有權之不動產一併為主張，不得選擇其中部分不動產主張優先承買，而經主張後│
│        │，原拍定人不得拒絕承買其餘之不動產。                                                    │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產分別標價、合併拍賣，以總價最高者得標。                                    │
│        │二、拍賣最低價額合計新台幣：38,936,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：7,790,000元。                                                         │
└────┴────────────────────────────────────────────┘
標別：乙
┌─────────────────────────────────────────────────┐
│104年度司執字第107775號　財產所有人：章啟光                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │興隆  │一    │381-1       │田│349       │10000分之29 │90,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┴──┬┴───────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│1、經本院會同地政人員指界，381-1地號土地位於台北市福興路95巷之道路用地。                │
│        │2、本件僅係拍賣不動產所有權之應有部分，故拍定後不點交，土地共有人有優先承買權。         │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│備　　註│一、上開不動產分別標價、合併拍賣，以總價最高者得標。                                    │
│        │二、拍賣最低價額合計新台幣：90,000元，以總價最高者得標。                                │
│        │三、保證金新台幣：18,000元。                                                            │
└────┴────────────────────────────────────────────┘
