T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│103年度司執字第6366號　財產所有人：廖涓羽                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │信義  │五    │7           │建│5999      │10000分之76 │30,110,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │345 │臺北市信義區信│8層樓 │2樓層：110.73         │陽台(12.56│  全部  │3,300,000元       │
│  │    │義段五小段7地 │鋼筋混│合 計：110.73         │)、雨遮(3.│        │                  │
│  │    │號            │凝土造│                      │18)       │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區松│      │                      │          │        │                  │
│  │    │仁路151巷7號2 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分信義段五小段347建號，權利範圍：100000分之556。                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │346 │臺北市信義區信│12層樓│地下層：3882.94       │          │111分之1│860,000元         │
│  │    │義段五小段7地 │鋼筋混│合  計：3882.94       │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區松│      │                      │          │        │                  │
│  │    │勤街132號房屋 │      │                      │          │        │                  │
│  │    │地下一層      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於103年2月10日現場查封時，債務人不在場，第三人潘O即債務人之女兒在場陳稱:345建號 │
│        │　　建物現為債務人及其家屬居住使用，並無出租或出借他人;無增建、亦無海砂屋、輻射屋、地震 │
│        │　　受創、火災受損，亦無建物內有非自然死亡等足以影響交易之特殊情事，故本件345建號建物拍 │
│        │　　定後點交。                                                                          │
│        │二、本件346建號建物為地下室，係松仁路151巷7號2樓與松勤街132號房屋共用，做為停車場使用， │
│        │　　據債務人女兒稱停車位編號為47號，亦由債務人自行使用，因係拍賣應有部分，故346建號建物 │
│        │　　拍定後不點交。                                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：34,270,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：6,860,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
