T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第108877號　財產所有人：何次郎                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │民權  │      │180         │建│1344.64   │10000分之251│20,870,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1501│新北市新店區民│5層樓 │5層 ：86.38           │陽台10.20 │ 1分之1 │570,000元         │
│  │    │權段180地號   │鋼筋混│合計：86.38           │平方公尺  │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │新北市新店區二│      │                      │          │        │                  │
│  │    │十張路25巷22號│      │                      │          │        │                  │
│  │    │五樓          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │4507│新北市新店區民│      │層  ：72.00           │          │  全部  │410,000元         │
│  │    │權段180地號   │      │合計：72.0            │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區二│      │                      │          │        │                  │
│  │    │十張路25巷22號│      │                      │          │        │                  │
│  │    │五樓頂層增建  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的於本院查封時，在場之債務人稱，現由其自住使用，增建部分4507建號建物與1501│
│        │　　建號建物並無內梯相通，有獨立出入口，現無人居住使用。另增建部分經新北市政府違章建築拆│
│        │　　除大隊105.04.07新北拆認二字第1053054285號函覆，經認定為垂直增建違章建築（屋頂），屬 │
│        │　　既存違章建築，已列入分類分期處理，列管拆除，故拍定人須自行負擔被拆除之風險，請拍定人│
│        │　　注意。本件拍定後點交。                                                              │
│        │二、本件拍賣標的於查封時經詢在場債務人，皆無海砂屋、輻射屋、地震或火災受創及建物內有非自│
│        │　　然死亡等足以影響交易之特殊情事。                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：21,850,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,370,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
