T40X0L2;
┌─────────────────────────────────────────────────┐
│103年度司執字第80715號　財產所有人：林金美                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │城中  │二    │661         │建│169       │10000分之15 │288,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│中正區  │城中  │二    │662         │建│214       │10000分之15 │360,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │712 │臺北市中正區城│7層樓 │4層 ：197.94          │          │ 10000分│48,000元          │
│  │    │中段二小段661 │鋼筋混│合計：197.94          │          │  之240 │                  │
│  │    │、662地號     │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中正區衡│      │                      │          │        │                  │
│  │    │陽路122號4樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據地政人員指界稱，現為無人使用之廢棄商場，且已斷電，並以上鎖之鐵門阻隔室│
│        │　　內與樓梯、電梯之相通。本件係拍賣不動產所有權應有部分，拍定後不點交，共有人有優先承買│
│        │　　權。                                                                                │
│        │二、經債權人向鄰居查訪表示，本件拍賣標的非海砂屋或輻射屋，亦非受地震影響之建築物。      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：696,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：140,000元。                                                           │
└────┴────────────────────────────────────────────┘
