T40X0L2;
標別：２
┌─────────────────────────────────────────────────┐
│104年度司執字第112429號　財產所有人：黃秀英                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │河堤  │一    │9           │建│1592      │1000000分之9│13,270,000元    │
│  │      │        │      │      │            │  │          │001         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│中正區  │河堤  │一    │9-1         │建│67        │1000000分之9│564,000元       │
│  │      │        │      │      │            │  │          │001         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│中正區  │河堤  │一    │9-2         │建│1         │1000000分之9│5,200元         │
│  │      │        │      │      │            │  │          │001         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺北市│中正區  │河堤  │一    │9-3         │建│12        │1000000分之9│103,000元       │
│  │      │        │      │      │            │  │          │001         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │865 │臺北市中正區河│12層樓│一樓層：13.8          │          │  全部  │282,000元         │
│  │    │堤段一小段9地 │鋼筋混│合  計：13.8          │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區羅│      │                      │          │        │                  │
│  │    │斯福路三段100 │      │                      │          │        │                  │
│  │    │號1樓之43     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1340建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1145│臺北市中正區河│12層樓│一樓層：15.56         │          │  全部  │333,000元         │
│  │    │堤段一小段9地 │鋼筋混│合  計：15.56         │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區羅│      │                      │          │        │                  │
│  │    │斯福路三段100 │      │                      │          │        │                  │
│  │    │號1樓之34     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1340建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │1147│臺北市中正區河│12層樓│一樓層：5.68          │          │  全部  │128,000元         │
│  │    │堤段一小段9地 │鋼筋混│合  計：5.68          │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區羅│      │                      │          │        │                  │
│  │    │斯福路三段100 │      │                      │          │        │                  │
│  │    │號1樓之38     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1340建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│4 │1151│臺北市中正區河│12層樓│一樓層：16.21         │          │  全部  │333,000元         │
│  │    │堤段一小段9地 │鋼筋混│合  計：16.21         │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區羅│      │                      │          │        │                  │
│  │    │斯福路三段100 │      │                      │          │        │                  │
│  │    │號1樓之47     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1340建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本院於民國104年10月26日至現場履勘，在場人劉玉華稱就本件4筆建號房屋已打通，其為債務人之│
│        │債權人，自102年2月5日起基於租賃關係居住使用，並以其對債務人之債權抵繳租金，因其占有使用 │
│        │開始於查封前，拍定後不點交。                                                            │
│        │2.本院於民國104年9月30日會同臺北市古亭地政事務所人員至現場指界，據稱9-1、9-2地號為門牌號│
│        │碼84巷1衖12號建號建築物旁空地，9-3地號為師大路130巷底靠近9-1地號之空地，其上目前均有汽機│
│        │車停放，因係拍賣應有部分，拍定後不點交。                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、本件不動產分二標進行拍賣，除有債務人指定開標順序之情形外，依序開標。如有一標不動產拍│
│        │　　賣所得價今已足敷清償債權額、土地增值稅及債務人應負擔之費用時，其餘部分即不予拍定。縱│
│        │　　經拍定亦應予以撤銷。                                                                │
│        │二、上開不動產8宗合併拍賣，請投標人分別出價，以總價最高者得標。                         │
│        │三、拍賣最低價額合計新台幣：15,018,200元。                                              │
│        │四、保證金新台幣：3,010,000元。                                                         │
│        │五、本院於104年10月26日至現場履勘時，在場人劉玉華表示屋內客廳及廚房天化板嚴重漏水，又臺 │
│        │　　北市建築管理工程處於民國105年3月30日函覆本標標的為331地震黃單解除列管之建築物，請應 │
│        │　　買人注意。                                                                          │
└────┴────────────────────────────────────────────┘
