T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第113712號　財產所有人：石豐源                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │華城二│      │275-0009    │建│503.89    │1分之1      │25,760,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │551 │新北市新店區華│2層樓 │1層       ： 89.52    │陽台39.08 │ 1分之1 │2,100,000元       │
│  │    │城二段275-0009│鋼筋混│2層       ：127.95    │平方公尺  │        │                  │
│  │    │地號          │凝土造│見使用執照： 23.68    │          │        │                  │
│  │    │--------------│      │合      計：241.15    │          │        │                  │
│  │    │新北市新店區大│      │                      │          │        │                  │
│  │    │榮路22號      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │846 │新北市新店區華│空白  │1層 ：11.54           │          │ 1分之1 │231,000元         │
│  │    │城二段275-0009│      │2層 ：35.14           │          │        │                  │
│  │    │地號          │      │合計：46.68           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區大│      │                      │          │        │                  │
│  │    │榮路22號增建部│      │                      │          │        │                  │
│  │    │分            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│茈誑颿堛型d封時大門深鎖，無人應門，經開鎖後目測現有人居住使用，嗣經實質債務人陳玲華前夫│
│        │到場陳稱本件建物仍由其使用中，其偶爾回來居住，因實質債務人陳玲華欠其搬家費用，故仍有些許│
│        │物品在內。又第三人賴坤佐於民國105年3月11日向本院陳報因實質債務人陳玲華負欠其借款債務新台│
│        │幣（下同）3,800萬元，故同意將本件建物出租與其使用，並以每月租金10萬元與該債務相抵，租賃 │
│        │期間自103年4月2日起至債務清償完畢止，有卷附租約影本乙份可稽，上開使用借貸及租賃關係業經 │
│        │本院除去（尚未確定），俟除去確定始拍定後點交。                                          │
│        │狳抪s北市政府違章建築拆除大隊105年2月15日新北拆認二字第1053045456號函文，本件建物1、2層│
│        │部分（即846建號之未辦保存登記建物）係屬水平增建違章建築，違建位置位於法定空地，為既存違 │
│        │章建築，已列入分類分期處理，列管拆除。請投標人自行評估、衡量風險是否參與投標。          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：28,091,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：5,620,000元。                                                         │
│        │四、抵押權拍定後均塗消。                                                                │
└────┴────────────────────────────────────────────┘
