T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第115258號　財產所有人：張政驊                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │青年  │一    │86          │空│12734.00  │100000分之42│32,690,000元    │
│  │      │        │      │      │            │白│          │0           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1328│臺北市萬華區青│14層樓│2層 ：116.06          │陽台11.94 │ 1分之1 │12,450,000元      │
│  │5   │年段一小段86地│鋼筋混│合計：116.06          │平方公尺  │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區中│      │                      │          │        │                  │
│  │    │華路二段416巷5│      │                      │          │        │                  │
│  │    │2號2樓之2     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：青年段一小段13445建號**18724.4平方公尺，權利範圍：100000分之420               │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│本件建物查封時，經債務人出租予第三人許立人占有使用，租賃期間自104年1月1日起，至105年12月│
│        │31日止，每月租金25,000元，其於現場陳稱：本件建物附有地下室停車位，使用方法由管委會抽籤  │
│        │決定，本件拍定後不點交。又依本件建物登記簿謄本記載，本建物不得加設夾層，違者無條件拆除，│
│        │並負擔拆除費用，請應買人自行注意。                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：45,140,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：9,030,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
