T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第117303號　財產所有人：黃碧環                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │民安  │      │387         │空│2090.39   │10000分之99 │8,840,000元     │
│  │      │        │      │      │            │白│          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4034│新北市新店區民│13層樓│11層：84.55           │陽台:10.37│ 1分之1 │5,320,000元       │
│  │    │安段387地號   │鋼筋混│合計：84.55           │雨遮:4.11 │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │安民街39之3號1│      │                      │          │        │                  │
│  │    │1樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分4039、4041建號 建物之持分                                                 │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│4034建號房屋為兩房兩廳兩衛浴，並有地下一樓有一平面車位(編號73號)。本件標的因債務人向現承│
│        │租人王碧雲購買而未付款，故出租予第三人王碧雲居住使用，租期自104年5月1日起至107年4月30日 │
│        │止，租金每月新台幣兩萬五千元整，所得租金作抵充欠款之利息，又承租人就與債務人間之買賣糾紛│
│        │提起訴訟。另上開租賃關係發生於抵押權設定後(抵押權設定日期:104年4月27日),業經本院依第1順 │
│        │位抵押權人之聲請以命令除去,承租人對除租命令聲明異議救濟，經駁回確定，本件拍定後依現況點 │
│        │交。                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：14,160,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,840,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
