T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第121430號　財產所有人：鄭淑暖                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │木柵  │二    │255         │建│911       │10080分之60 │1,360,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1446│臺北市文山區木│4樓鋼 │四層：78.6            │          │ 4分之1 │93,000元          │
│  │    │柵段二小段255 │筋混凝│陽台： 5.13           │          │        │                  │
│  │    │地號          │土造  │合計：83.73           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市文山區保│      │                      │          │        │                  │
│  │    │儀路109巷3弄30│      │                      │          │        │                  │
│  │    │號4樓         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3018│臺北市文山區木│4層   │頂樓增建部分：64.77   │          │ 4分之1 │57,000元          │
│  │    │柵段二小段255 │      │合        計：64.77   │          │        │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市文山區保│      │                      │          │        │                  │
│  │    │儀路109巷3弄30│      │                      │          │        │                  │
│  │    │號4樓頂樓增建 │      │                      │          │        │                  │
│  │    │部分          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的依查封時在場第三人張懋川稱，現由債務人及其家人自住使用，且無海砂屋、輻射│
│        │　　屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事。                    │
│        │二、本件係拍賣不動產所有權應有部分，拍定後不點交，建物共有人有優先承買權。另拍賣之3018建│
│        │　　號建物因未辦理建築物所有權第一次登記，拍定後無法逕持不動產權利移轉證書辦理所有權移轉│
│        │　　登記，請應買人注意。                                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：1,510,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：310,000元。                                                           │
└────┴────────────────────────────────────────────┘
