T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第122777號　財產所有人：廖勝芳                                                       │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │804 │新北市新店區廣│      │一層：22.84           │          │ 2分之1 │960,000元         │
│  │    │明段965、978地│      │二層：26.25           │          │        │                  │
│  │    │號            │      │合計：49.09           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區北│      │                      │          │        │                  │
│  │    │宜路1段202號  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未辦保存登記建物。第一層為全部占用廣明段965地號土地；第二層占用965地號23.76平方公尺，占 │
│  │    │用978地號2.49平方公尺                                                                   │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件係拍賣應有部分，拍定後不點交。                                                  │
│        │二、現為共有人居住使用，經營國芳香舖。                                                  │
│        │三、本件係未理辦保存登記之建物，占有使用土地之權源不明，於拍定後，拍定人無法持本院核發之│
│        │　　權利移轉證書辦理所有權登記，且有被拆除之風險，請應買人注意。                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人出價。                                                   │
│        │二、拍賣最低價額合計新台幣：960,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：192,000元。                                                           │
│        │四、共有人有優先承買權。                                                                │
└────┴────────────────────────────────────────────┘
