T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│104年度司執字第128069號　財產所有人：陳隨                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │辛亥  │三    │594         │建│2         │16分之4     │224,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │辛亥  │三    │595         │建│27        │48分之4     │930,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│大安區  │辛亥  │三    │596         │建│188       │16分之4     │19,040,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │813 │臺北市大安區辛│4層樓 │3層 ：130.02          │          │  全部  │2,240,000元       │
│  │    │亥段三小段594 │鋼筋混│陽台： 25.02          │          │        │                  │
│  │    │、595、596地號│凝土造│合計：155.04          │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區嘉│      │                      │          │        │                  │
│  │    │興街359號3樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於104年11月10日現場查封時，債務人劉瑞光在場表示:813建號建物有增建(即陽台外推)。 │
│        │　　惟非海砂屋、輻射屋、火災、地震受損及無人於屋內非自然死亡之情形。                    │
│        │二、本件於104年12月16日測量增建時，經地政人員現場履勘稱:本件陽台外推係屬權狀使用範圍內，│
│        │　　故應不屬增建。惟建管處人員表示，本件應為既存違建，將拍照存證。                      │
│        │三、債務人劉瑞光於105年1月18日到院表示:813建號建物(3樓)由其使用。故本件拍定後點交。     │
│        │四、本件依各標順序依次開標，於賣得價金已足清償本件執行債權總額及執行費用時，後順序之各標│
│        │　　即停止拍賣，縱已拍定亦可撤銷拍定，債務人如未於拍賣期日準時到場指定各標之開標順序，即│
│        │　　由本院依前述方法順序開標。                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：22,434,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,490,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
標別：２
┌─────────────────────────────────────────────────┐
│104年度司執字第128069號　財產所有人：陳隨                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │辛亥  │三    │594         │建│2         │16分之1     │56,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │辛亥  │三    │595         │建│27        │48分之1     │232,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│大安區  │辛亥  │三    │596         │建│188       │16分之1     │4,760,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │812 │臺北市大安區辛│4層樓 │1層 ：130.02          │          │ 4分之1 │720,000元         │
│  │    │亥段三小段594 │鋼筋混│平台： 25.02          │          │        │                  │
│  │    │、595、596地號│凝土造│合計：155.04          │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區嘉│      │                      │          │        │                  │
│  │    │興街359號     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於104年11月10日現場查封時，債務人劉瑞光在場表示:812建號建物無增建，亦非海砂屋、 │
│        │　　輻射屋、火災、地震受損及無人於屋內非自然死亡之情形。                                │
│        │二、債務人劉瑞光於105年1月18日到院表示:812建號建物(1樓)1/3由媽媽使用、1/3由兄弟出租、1/3│
│        │　　由其當作工作室使用                                                                  │
│        │三、本件係拍賣建物應有部分，故拍定後不點交，且建物共有人有優先承購權。                  │
│        │四、本件依各標順序依次開標，於賣得價金已足清償本件執行債權總額及執行費用時，後順序之各標│
│        │　　即停止拍賣，縱已拍定亦可撤銷拍定，債務人如未於拍賣期日準時到場指定各標之開標順序，即│
│        │　　由本院依前述方法順序開標。                                                          │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：5,768,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,160,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
標別：３
┌─────────────────────────────────────────────────┐
│104年度司執字第128069號　財產所有人：陳隨                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │辛亥  │三    │602         │道│101       │4分之1      │5,240,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │公共設施用地                                                                          │
├─┴──┬┴───────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於104年11月10日現場查封、指界時，據地政人員稱:602地號係位於嘉興公園與嘉興街359號│
│        │　　房屋間之道路。                                                                      │
│        │二、台北市建築管理工程處105年2月2日函表示:602地號土地係經都市計畫劃定之道路用地(公共設施│
│        │　　用地)。                                                                             │
│        │三、本件係拍賣土地應有部分，故拍定後不點交，且土地共有人有優先承購權。                  │
│        │四、本件依各標順序依次開標，於賣得價金已足清償本件執行債權總額及執行費用時，後順序之各標│
│        │　　即停止拍賣，縱已拍定亦可撤銷拍定，債務人如未於拍賣期日準時到場指定各標之開標順序，即│
│        │　　由本院依前述方法順序開標。                                                          │
├────┼────────────────────────────────────────────┤
│備　　註│一、上開不動產1宗拍賣，請投標人分別出價。                                               │
│        │二、拍賣最低價額合計新台幣：5,240,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,050,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
