T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第131875號　財產所有人：范秀珠（兼陳杰和之繼承人）、陳彥廷（即陳杰和之繼承人）、陳思 │
│　　　　　　　　　　　　　　　　　　 樺（即陳杰和之繼承人）、陳思潔（即陳杰和之繼承人）           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │景美  │二    │20          │空│231.00    │10000分之112│27,380,000元    │
│  │      │        │      │      │            │白│          │4           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │范秀珠（兼陳杰和之繼承人）、陳彥廷、陳思樺、陳思潔（即陳杰和之繼承人）公同共有10000分 │
│  │      │之562、范秀珠10000分之562                                                             │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1804│臺北市文山區景│住家用│九層：75.93           │陽台8.00、│  全部  │9,430,000元       │
│  │    │美段二小段20地│、9層 │合計：75.93           │雨遮24.33 │        │                  │
│  │    │號            │鋼筋混│                      │          │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │台北市文山區興│      │                      │          │        │                  │
│  │    │隆路一段258號 │      │                      │          │        │                  │
│  │    │九樓          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│權利範圍范秀珠、陳彥廷、陳思樺、陳思潔（即陳杰和之繼承人）公同共有二分之一、范秀珠二分之│
│  │    │一。含共同使用部分1816、1822、1824、1825建號，權利範圍10000分之1336、10000分之1200、6分 │
│  │    │之3、16分之3                                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1883│臺北市文山區景│(空白)│九層增建部份：6.39    │          │  全部  │250,000元         │
│  │    │美段二小段20地│、9層(│合        計：6.39    │          │        │                  │
│  │    │號            │空白) │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區興│      │                      │          │        │                  │
│  │    │隆路一段258號 │      │                      │          │        │                  │
│  │    │九樓增建部份  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│權利範圍范秀珠、陳彥廷、陳思樺、陳思潔（即陳杰和之繼承人）公同共有二分之一、范秀珠二分之│
│  │    │一。含共同使用部分1816、1822、1824、1825建號，權利範圍10000分之1336、10000分之1200、6分 │
│  │    │之3、16分之3                                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│茈誑颿堛型d封時，已無大門，惟仍有門牌，經檢視現場無人在場，無水電、家具，其中一房間落地│
│        │窗有玻璃破裂情事，本件建物內有夾層。復經本院會同債權人履勘現場：本件建物無大門，衛浴、廚│
│        │具設備及插座均已遭拔除。本件建物共有4個房間，其中3個房間內有夾層，1個房間落地窗破裂，有3│
│        │個房間已無房門，天花板均有破損情形，冷氣亦已遭拔除。另一增建入口位於廚房旁陽台處。本件建│
│        │物係無人居住之空屋，故拍定後點交。                                                      │
│        │狳怚誑颿堛奏n記簿謄本記載，本建物不得加設夾層，違者無條件拆除，並負擔拆除費用，是本件增│
│        │建部分係違建，得標人應負擔被拆除危險，不得異議。                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：37,060,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：7,420,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
