T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第136062號　財產所有人：徐天又                                                       │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2424│臺北市中正區河│      │1層 ：15.52           │          │  全部  │608,000元         │
│  │    │堤段六小段259 │      │2層 ：15.52           │          │        │                  │
│  │    │、260-2地號   │      │合計：31.04           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │同安街92巷2弄3│      │                      │          │        │                  │
│  │    │號未登記建物  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│2424建號房屋為債務人自行居住使用，內部嚴重漏水，拍定後依現況點交。又本件僅拍賣建物，不包│
│        │含坐落之土地，其與土地間之使用關係，應由應買人自行查明(債權人稱兩造間之國有基地租賃關係 │
│        │已終止)。且本建物因未辦建物所有權第一次登記，於拍定後，拍定人無法逕持不動產權利移轉證書 │
│        │辦理所有權移轉登記，並經臺北市政府都市發展局拍照存證，列管為違章建物，拍定人應自行承擔被│
│        │拆除之風險，以上均請應買人注意。                                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產1宗拍賣，請投標人分別出價。                                               │
│        │二、拍賣最低價額合計新台幣：608,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：122,000元。                                                           │
└────┴────────────────────────────────────────────┘
