T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第136630號　財產所有人：王瑞郝（即江正偉之繼承人）                                   │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│萬華區  │萬大  │一    │505         │建│103       │8分之1      │2,230,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │230 │臺北市萬華區萬│4層樓 │二層：59.35           │          │ 2分之1 │244,000元         │
│  │    │大段一小段505 │加強磚│合計：59.35           │          │        │                  │
│  │    │地號          │造    │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市萬華區東│      │                      │          │        │                  │
│  │    │園街７３巷５６│      │                      │          │        │                  │
│  │    │弄１３號二樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│230建號房屋現為債務人之祖母居住使用，其稱房屋嚴重漏水。因本件係拍賣不動產所有權應有部分 │
│        │，拍定後不點交，建物共有人有優先承買權。                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：2,474,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：500,000元。                                                           │
└────┴────────────────────────────────────────────┘
