T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│104年度司執字第136736號　財產所有人：李蔡急                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │大安  │三    │298         │建│50318     │90827分之21 │8,640,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4432│臺北市大安區大│19層樓│2層 ：42.37           │          │  全部  │2,520,000元       │
│  │    │安段三小段298 │鋼筋混│合計：42.37           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市大安區四│      │                      │          │        │                  │
│  │    │維路198巷38弄8│      │                      │          │        │                  │
│  │    │號2樓之7      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分大安段三小段4444建號之持分                                                │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件於104年12月2日現場查封時，債務人不在場，現場大門深鎖，按門鈴無人應門，建物居住使│
│        │　　用狀況不明，現場有停電通知貼於鐵門上(104年10月22日通知自104年8月起未繳電費)。       │
│        │二、本件執行標的經函詢各有關機關，並無發生過火災、非自然死亡事件，亦非輻射屋、海砂屋及震│
│        │　　損建築物等。                                                                        │
│        │三、經台北市大安分局函復:經派員至本件執行標的進行查訪，該址現由第三人逗寶國際有限公司以 │
│        │　　每月17000元承租中，租期一年。惟依大安分局函復之現況調查表及租約影本所示，債務人係於 │
│        │　　查封後之105年2月15日始出租予第三人，違背查封效力，依法對債權人不生效力，故本件拍定後│
│        │　　點交。                                                                              │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：11,160,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,240,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
