T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│104年度司執字第138118號　財產所有人：楊世德                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│深坑區  │升高坑│升高坑│18-11       │建│570       │100分之19   │5,760,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │山坡地保育區丙種建築用地                                                              │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │91  │新北市深坑區升│3層樓 │1樓層： 42.63         │陽台17.64 │  全部  │960,000元         │
│  │    │高坑段升高坑小│鋼筋混│2樓層： 42.63         │、平台8.82│        │                  │
│  │    │段18-11地號   │凝土造│3樓層： 24.99         │          │        │                  │
│  │    │--------------│      │合 計：110.25         │          │        │                  │
│  │    │新北市深坑區雲│      │                      │          │        │                  │
│  │    │鄉路201號     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │571 │新北市深坑區升│      │1樓層： 35.28         │          │  全部  │880,000元         │
│  │    │高坑段升高坑小│      │2樓層： 29.16         │          │        │                  │
│  │    │段18-10、18-11│      │3樓層： 46.80         │          │        │                  │
│  │    │、18-12地號   │      │4樓層： 45.82         │          │        │                  │
│  │    │--------------│      │合 計：157.06         │          │        │                  │
│  │    │新北市深坑區雲│      │                      │          │        │                  │
│  │    │鄉路201號增建 │      │                      │          │        │                  │
│  │    │部分          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、拍賣標的91、571建號建物現由債務人及其家屬居住使用，故本件拍定後點交。               │
│        │二、拍賣標的571建號建物為增建物，增建部分有3樓及4樓半間，及前、後門均有增建，4樓增建部分│
│        │　　做為儲藏室使用，3樓至4樓內有樓梯，無獨立出入口，且按新店地政事務所測量後之謄本載明使│
│        │　　用鄰地18-12地號一層：4.83平方公尺，二層：4.83平方公尺，三層：4.83平方公尺，四層：4.8│
│        │　　3平方公尺；使用鄰地18-10地號一層：10.78平方公尺，二層：4.66平方公尺，三層：4.66平方 │
│        │　　公尺，上開占用鄰地之問題，應由拍定人自行解決，請投標人特別注意。                    │
│        │三、拍賣標的571建號建物因未辦理建築物所有權第一次登記(即違章建築)，拍定後無法逕持不動產 │
│        │　　權利移轉證書辦理所有權移轉登記，請投標人注意。                                      │
│        │四、拍賣標的經查詢相關主管機關後，並無發生非自然死亡情形，亦無發生過火災事件，亦非屬海砂│
│        │　　屋、輻射屋、地震受創屋等情形。                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：7,600,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,520,000元。                                                         │
│        │四、拍定後抵押權塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
