T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第139092號　財產所有人：張龍翔                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │民權  │      │293         │建│72.71     │12分之1     │1,370,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新北市│新店區  │民權  │      │294         │建│72.86     │12分之1     │1,380,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │69  │新北市新店區民│4層樓 │四層： 95.61          │          │ 3分之1 │448,000元         │
│  │    │權段293、294地│加強磚│騎樓： 20.78          │          │        │                  │
│  │    │號            │造    │合計：116.39          │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │新北市新店區大│      │                      │          │        │                  │
│  │    │同街２９號四樓│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│69建號房屋現為債務人及其家屬居住使用，因本件係拍賣不動產所有權應有部分，拍定後不點交，建│
│        │物共有人有優先承買權。                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：3,198,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：640,000元。                                                           │
│        │四、抵押權拍定後塗銷。                                                                  │
└────┴────────────────────────────────────────────┘
