T40X0L2;
┌─────────────────────────────────────────────────┐
│103年度司執字第100120號　財產所有人：鄔嘉蓉、鄔嘉麟                                               │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │永吉  │二    │5           │建│1372      │300000分之21│870,000元       │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│信義區  │永吉  │二    │12          │建│2242      │300000分之21│1,380,000元     │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│信義區  │永吉  │二    │12-1        │建│1445      │300000分之21│800,000元       │
│  │      │        │      │      │            │  │          │6           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │0421│臺北市信義區永│16層  │第16層頂層增建：57.36 │          │ 15分之4│190,000元         │
│  │0   │吉段二小段0005│      │合          計：57.36 │          │        │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區松│      │                      │          │        │                  │
│  │    │山路204巷6號16│      │                      │          │        │                  │
│  │    │樓之頂層增建  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3747│臺北市信義區永│16層樓│16層：88.16           │陽台10.26 │ 15分之4│1,260,000元       │
│  │    │吉段二小段5、1│鋼筋混│合計：88.16           │、花台0.90│        │                  │
│  │    │2地號         │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區松│      │                      │          │        │                  │
│  │    │山路204巷6號16│      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3917建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │3916│臺北市信義區永│16層樓│地下層：3106.24       │          │300000分│68,000元          │
│  │    │吉段二小段5、1│鋼筋混│合  計：3106.24       │          │  之224 │                  │
│  │    │2、12-1地號   │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區虎│      │                      │          │        │                  │
│  │    │林街91號房屋地│      │                      │          │        │                  │
│  │    │下層          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3917建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的現由共有人官幸菊佔有使用，地下室為停車場，惟據佔有人表示僅有持份，無停車位。│
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產6宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：4,568,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：920,000元。                                                           │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
