T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第139337號　財產所有人：林哲雄                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │公園  │二    │380         │建│1130      │10000分之295│128,920,000元   │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2296│臺北市中正區公│12樓鋼│一層：3.54            │          │  全部  │336,000元         │
│  │    │園段二小段380 │筋混凝│合計：3.54            │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區開│      │                      │          │        │                  │
│  │    │封街1段2之7號 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2193、2224建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2297│臺北市中正區公│12樓鋼│一層：3.54            │          │  全部  │336,000元         │
│  │    │園段二小段380 │筋混凝│合計：3.54            │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區開│      │                      │          │        │                  │
│  │    │封街1段2之8號 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2193、2224建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │2298│臺北市中正區公│12樓鋼│一層：3.54            │          │  全部  │336,000元         │
│  │    │園段二小段380 │筋混凝│合計：3.54            │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區開│      │                      │          │        │                  │
│  │    │封街1段2之9號 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2193、2224建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│4 │2352│臺北市中正區公│12樓鋼│一層：10.61           │          │  全部  │1,010,000元       │
│  │    │園段二小段380 │筋混凝│合計：10.61           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區開│      │                      │          │        │                  │
│  │    │封街1段2之63號│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2193、2224建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│5 │2353│臺北市中正區公│12樓鋼│一層：115.97          │          │  全部  │11,010,000元      │
│  │    │園段二小段380 │筋混凝│合計：115.97          │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區開│      │                      │          │        │                  │
│  │    │封街1段2之64號│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2193、2224建號之持分                                                      │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的據本院民國105年5月18日到場履勘，原占用人已搬遷，現無人使用，拍定後點交。    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產6宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：141,948,000元，以總價最高者得標。                           │
│        │三、保證金新台幣：28,390,000元。                                                        │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
