T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第114997、140182號　財產所有人：蔡麗君、魏勇權                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │通化  │三    │34          │建│255       │20000分之945│5,640,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │通化  │三    │34          │建│255       │20000分之945│5,640,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1669│臺北市大安區通│5層樓 │3樓層：77.21          │陽台8.15平│ 2分之1 │410,000元         │
│  │    │化段三小段34地│鋼筋混│合 計：77.21          │方公尺    │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │通化街171巷30 │      │                      │          │        │                  │
│  │    │弄16號3樓     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共用部分：通化段三小段1677建號92.23平方公尺權利範圍：10分之1                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1669│臺北市大安區通│5層樓 │3樓層：77.21          │陽台8.15平│ 2分之1 │410,000元         │
│  │    │化段三小段34地│鋼筋混│合 計：77.21          │方公尺    │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │通化街171巷30 │      │                      │          │        │                  │
│  │    │弄16號3樓     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共用部分：通化段三小段1677建號92.23平方公尺權利範圍：10分之1                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本件標的物查封時，無人居住，拍定後依現況點交。另屋內遺留按摩椅一張，該按摩椅不在拍賣範│
│        │圍，若拍定後仍有遺留物，本院得命拍定人先保管再為後續程序。                              │
│        │2.本院於查封後曾函詢主管機關是否曾發生非自然死亡、火災受損、地震受損、是否曾檢測為海砂屋│
│        │、幅射屋等情，未復有上情或復以應以實測為準，是債權人、債務人若查有上情應速檢具相關資料供│
│        │本院審核以資公告。                                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：12,100,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,420,000元。                                                         │
└────┴────────────────────────────────────────────┘
