T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第143353號　財產所有人：張林甜                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │萬隆  │一    │201         │建│893.00    │919分之28   │12,760,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│文山區  │萬隆  │一    │201-1       │建│29.00     │919分之28   │64,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │637 │臺北市文山區萬│4層樓 │二層：87.68           │          │ 1分之1 │920,000元         │
│  │    │隆段一小段201 │鋼筋混│陽台：10.03           │          │        │                  │
│  │    │地號          │凝土造│合計：97.71           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市文山區羅│      │                      │          │        │                  │
│  │    │斯福路五段150 │      │                      │          │        │                  │
│  │    │巷55號二樓    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的637建號建物據查封時在場第三人即債務人之女兒稱，現由債務人及其家屬自住使 │
│        │　　用，無增建或改建，亦無海砂屋、輻射屋、地震或火災受創及建物內有非自然死亡等足以影響交│
│        │　　易之特殊情事。本件拍定後點交。                                                      │
│        │二、本件拍賣標的201-1地號土地據地政人員指界稱，係位於臺北市汀州路四段85巷3號至9號延建築 │
│        │　　物旁之巷道部分，依臺北市古亭地政事務所104年12月25日北市古地登字第10432005400號函覆本│
│        │　　院，須一併移轉始符公寓大廈管理條例第4條第2項規定，故合併拍賣之，且共有人無優先承買權│
│        │　　。                                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：13,744,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,750,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
