T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第144377號　財產所有人：池秋梅                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │三    │491         │建│64        │10000分之82 │320,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│中山區  │中山  │三    │493         │建│124       │10000分之82 │600,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│中山區  │中山  │三    │494         │建│146       │10000分之82 │680,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│4 │臺北市│中山區  │中山  │三    │495         │建│254       │10000分之82 │1,200,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1990│臺北市中山區中│六層樓│樓層4：22.28          │          │  全部  │240,000元         │
│  │    │山段三小段491 │鋼筋混│合 計：22.28          │          │        │                  │
│  │    │、493、494、49│凝土造│                      │          │        │                  │
│  │    │5地號         │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區中│      │                      │          │        │                  │
│  │    │山北路二段59巷│      │                      │          │        │                  │
│  │    │2號4樓之5     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本院於民國105年3月23日至現場履勘，發現目前無人居住使用，拍定後點交。                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產5宗合併拍賣，請投標人分別出價，以總價最高者得標。                         │
│        │二、拍賣最低價額合計新台幣：3,040,000元。                                               │
│        │三、保證金新台幣：610,000元。                                                           │
│        │四、履勘時發現房屋有漏水情形，部分牆壁上有壁癌，請應買人自行注意。                      │
└────┴────────────────────────────────────────────┘
