T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第149239號　財產所有人：陳義芳                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│文山區  │木柵  │四    │685         │建│699       │50000分之711│2,110,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1893│臺北市文山區木│5層樓 │二層：115.79          │陽台12.24 │ 5分之1 │224,000元         │
│  │    │柵段四小段685 │鋼筋混│合計：115.79          │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市文山區木│      │                      │          │        │                  │
│  │    │新路三段45巷6 │      │                      │          │        │                  │
│  │    │弄6號二樓     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1907建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的現為債務人自住使用。                                                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：2,334,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：470,000元。                                                           │
│        │四、拍定後不點交。                                                                      │
│        │五、拍賣不動產所有權係應有部分，拍定後不點交，共有人有優先承買權。                      │
└────┴────────────────────────────────────────────┘
