T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第150304號　財產所有人：林琨翔                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │永昌  │二    │248         │建│6         │10000分之512│160,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│中正區  │永昌  │二    │248-1       │建│923       │10000分之512│31,360,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺北市│中正區  │永昌  │二    │248-2       │建│17        │10000分之512│512,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1263│臺北市中正區永│10層樓│2層 ：123.17          │陽台(17.13│  全部  │7,880,000元       │
│  │    │昌段二小段248/│鋼筋混│合計：123.17          │)、花台(6.│        │                  │
│  │    │248-1/248-2地 │凝土造│                      │16)、露台(│        │                  │
│  │    │號            │      │                      │71.61)    │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │三元街216號2樓│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1254/1255/1256建號之持分                                                  │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的於查封時經債權人導往現場，而據現場之大樓管理員陳稱係由債務人及其家人自住│
│        │　　使用，如陳報屬實，拍定後點交。                                                      │
│        │二、本件抵押權拍定後均塗銷。                                                            │
│        │三、依台北市政府都市發展局104年12月14日北市都測證字第10406630號土地使用分區證明書，248地│
│        │　　號土地為第三種住宅區，248-1地號土地為第三之一種住宅區，248-2地號土地為第三種住宅區。│
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：39,912,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：7,990,000元。                                                         │
└────┴────────────────────────────────────────────┘
