T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第151678號　財產所有人：陳柏瑞                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │華城二│      │598         │建│2020.80   │13分之1     │7,940,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │834 │新北市新店區華│3層樓 │1層 ：30.73           │陽台9.28平│ 1分之1 │1,400,000元       │
│  │    │城二段598地號 │鋼筋混│2層 ：30.73           │方公尺    │        │                  │
│  │    │--------------│凝土造│3層 ：26.44           │          │        │                  │
│  │    │新北市新店區華│      │合計：87.9            │          │        │                  │
│  │    │城三路52號    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│本件房屋於查封時據債權人於現場稱：其為本件房屋之前屋主，因債務人僅付頭期款，故債權人未將│
│        │房屋點交予債務人，現由其占有中，拍定後不點交。又本件房屋三樓部分陽台有青苔、牆壁斑駁，  │
│        │二樓部分牆壁斑駁、地板有青苔、陽台有積水，一樓部分牆壁斑駁、室內積水、地板有青苔、大門  │
│        │損壞，此有債權人陳報照片在卷可參，請應買人自行注意。                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：9,340,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：1,870,000元。                                                         │
│        │四、抵押權拍定後均塗消。                                                                │
└────┴────────────────────────────────────────────┘
