T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第154181號　財產所有人：雷春華                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │雅祥  │四    │276         │建│1578      │100000分之23│6,700,000元     │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│信義區  │雅祥  │四    │283         │建│663       │100000分之23│2,800,000元     │
│  │      │        │      │      │            │  │          │7           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3708│臺北市信義區雅│13層樓│八層：20.89           │陽台1.63  │  全部  │6,300,000元       │
│  │    │祥段四小段283 │鋼筋混│合計：20.89           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │基隆路一段133 │      │                      │          │        │                  │
│  │    │號八樓之13    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3884、3886、3904、3921建號之持分                                          │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│1.本件拍賣標的3708建號建物現由債務人及其親屬居住使用；拍賣標的276地號土地之使用分區為第 │
│        │二種商業區，標的283地號土地之使用分區為第三種住宅區。                                   │
│        │2.本件係拍賣標的3708建號建物所有權全部，拍定後點交。                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：15,800,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,160,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
