T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第157068號　財產所有人：張繼仁                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │四    │142         │建│118.00    │4分之1      │18,800,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1529│臺北市中山區中│4層鋼 │三層： 86.56          │          │  全部  │1,200,000元       │
│  │    │山段四小段142 │筋混凝│露台： 19.90          │          │        │                  │
│  │    │地號          │土造  │合計：106.46          │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │民生西路3巷2號│      │                      │          │        │                  │
│  │    │三樓          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據債務人稱現為債務人與其父母居住自用，無地震、火災受損，亦非海砂、輻射屋│
│        │　　，亦無非自然死亡情形。然廁所有漏水，露台有門窗加蓋情形。                            │
│        │二、本件拍賣標的與門牌號碼臺北市中山區民生西路45巷3弄25號3樓房屋打通，上開房屋須經由本件│
│        │　　拍賣標的之大門始得進出，惟該屋非本件拍賣標的，故拍定後應由拍定人自行與該屋使用人協商│
│        │　　，並自行負責將房屋隔間，本件拍定後依現況點交。                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：20,000,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,000,000元。                                                         │
│        │四、本件拍定後抵押權皆塗銷。                                                            │
└────┴────────────────────────────────────────────┘
