T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第159414號　財產所有人：晶澕國際開發有限公司                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新北市│新店區  │建國  │      │5           │建│2268.04   │10000分之97 │15,560,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │695 │新北市新店區建│五層鋼│五層：94.72           │陽台：5.32│  全部  │2,290,000元       │
│  │    │國段5地號     │筋混凝│合計：94.72           │平方公尺、│        │                  │
│  │    │--------------│土    │                      │瞭望台：60│        │                  │
│  │    │建國路131號5樓│      │                      │.43平方公 │        │                  │
│  │    │              │      │                      │尺        │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共有部分：建國段761建號                                                                 │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2933│新北市新店區建│      │頂層增建：33.71       │          │  全部  │248,000元         │
│  │    │國段5地號     │      │合    計：33.71       │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │建國路131號5樓│      │                      │          │        │                  │
│  │    │頂樓增建      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│ぇ本件拍賣標的據查封時在場第三人朱建榕稱，現由其老闆羅德寶與債務人承租，交其居住使用中，│
│        │雙方定有書面租賃契約，租賃期間自104年4月11日起至106年3月31日止，每月租金12,000元。本件拍│
│        │定後租賃關係須由拍定人自行解決，拍定後不點交。                                          │
│        │え本件拍賣標的於查封時經詢在場人員朱建榕，稱皆無海砂屋、輻射屋、地震或火災受創及建物內有│
│        │非自然死亡等足以影響交易之特殊情事，僅於履勘時發現增建部分2933建號建物室內天花板有剝落之│
│        │情形，是否影響結構或因此有漏水情形則未可得之。又依新北市政府違章建築拆除大隊105年2月25日│
│        │新北拆認二字第1053047814號函覆，增建部分經認係垂直增建違章建築，屬既存違章建築，已列入分│
│        │類分期處理列管拆除，故拍定人須自行承擔被拆除之風險，請應買人注意。                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：18,098,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,620,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
