T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第159614號　財產所有人：陳錦隆                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │吳興  │二    │521         │建│2468      │50000分之645│13,570,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2455│臺北市信義區吳│5層樓 │一層：85.61           │陽台7.37  │  全部  │2,020,000元       │
│  │    │興段二小段521 │鋼筋混│合計：85.61           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區吳│      │                      │          │        │                  │
│  │    │興街284巷9弄8 │      │                      │          │        │                  │
│  │    │號            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2481建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2480│臺北市信義區吳│5層樓 │地下層：800.21        │平台7.14  │ 10000分│135,000元         │
│  │    │興段二小段521 │鋼筋混│合  計：800.21        │          │  之85  │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區吳│      │                      │          │        │                  │
│  │    │興街284巷7號房│      │                      │          │        │                  │
│  │    │屋地下層      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣建物曾出租予泰鈿國際有限公司、仙鶴生技有限公司，據大樓管理員稱目前二家公司已│
│        │　　搬遷，並欠繳自民國104年11月份起之管理費。本院囑託臺北市政府警察局信義分局調查結果， │
│        │　　現由第三人林智灝占有使用中，據第三人稱，與債務人係朋友關係，係借住，可隨時搬走，並無│
│        │　　訂立書面契約，經本院於105年6月20日再度履勘現場，目前為空屋，已無人居住，拍定後點交。│
│        │二、本件拍賣建物不含停車位，僅持有公設持分，請應買人注意。                              │
│        │三、抵押權拍定後塗銷。                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：15,725,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：3,150,000元。                                                         │
│        │四、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
└────┴────────────────────────────────────────────┘
