T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第159964號　財產所有人：日光國際興業股份有限公司(原鄉野（簡稱）、中華亞太投資股份有限│
│　　　　　　　　　　　　　　　　　　 公司、林盡富                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │德惠  │四    │283         │建│990       │9900分之680 │27,030,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │日光國際興業股份有限公司(9900分之300)；中華亞太投資股份有限公司(9900分之365)；林盡富(9│
│  │      │900分之15)                                                                            │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1518│臺北市中山區德│9層樓 │地下層    ：711.08    │          │100分之8│6,830,000元       │
│  │    │惠段四小段283 │鋼筋混│見使用執照： 76.77    │          │    0   │                  │
│  │    │地號          │凝土造│合      計：787.85    │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市中山區德│      │                      │          │        │                  │
│  │    │惠街45號地下  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1883建號之持分。日光國際興業股份有限公司(100分之40)、中華亞太投資股份有限 │
│  │    │公司(100分之38)、林盡富(100分之2)。                                                     │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1、拍賣標的1518建號現為一地下室停車場，據債權人陳報債務人共持有38個機械式停車位及一間空 │
│        │置的辦公室，惟該停車場之管理單位及現占有人皆無法查明，請應買人注意。                    │
│        │2、本件僅係拍賣不動產所有權之應有部分，故拍定後不點交。                                 │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗分別標價、合併拍賣，以總價最高者得標。                                 │
│        │二、拍賣最低價額合計新台幣：33,860,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：6,780,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
