T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第31768號　財產所有人：呂健受                                                        │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │三興  │二    │786         │建│918       │10000分之334│8,540,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2331│臺北市信義區三│5層樓 │五層：94.04           │陽台13.43 │  全部  │2,400,000元       │
│  │    │興段二小段786 │鋼筋混│合計：94.04           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市信義區吳│      │                      │          │        │                  │
│  │    │興街284巷24弄3│      │                      │          │        │                  │
│  │    │5號5樓        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2332建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的目前無人居住使用，並已斷水斷電，有一房間有漏水情形。                        │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：10,940,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：2,190,000元。                                                         │
│        │四、拍定後點交。                                                                        │
└────┴────────────────────────────────────────────┘
