T40X0L2;
標別：１
┌─────────────────────────────────────────────────┐
│104年度司執助字第1880號　財產所有人：台灣工礦股份有限公司、勞宜珍                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │敦化  │一    │35          │建│2232      │100000分之11│137,520,000元   │
│  │      │        │      │      │            │  │          │046         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│松山區  │敦化  │一    │35          │建│2232      │100000分之11│110,160,000元   │
│  │      │        │      │      │            │  │          │589         │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │4171│臺北市松山區敦│14層樓│地下一層：1691.56     │          │  全部  │17,840,000元      │
│  │    │化段一小段35地│鋼筋混│合    計：1691.56     │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區民│      │                      │          │        │                  │
│  │    │生東路三段130 │      │                      │          │        │                  │
│  │    │巷9號地下     │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分4173建號                                                                  │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │4158│臺北市松山區敦│十四層│地下五層：1679.58     │          │ 47分之2│560,000元         │
│  │    │化段一小段35地│鋼筋混│合    計：1679.58     │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區民│      │                      │          │        │                  │
│  │    │生東路三段一三│      │                      │          │        │                  │
│  │    │0巷九號房屋地 │      │                      │          │        │                  │
│  │    │下五層        │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分4173建號之持分                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │4172│臺北市松山區敦│十四層│地下二層：1744.77     │          │  全部  │13,120,000元      │
│  │    │化段一小段35地│鋼筋混│合    計：1744.77     │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區民│      │                      │          │        │                  │
│  │    │生東路三段一三│      │                      │          │        │                  │
│  │    │0巷九號地下二 │      │                      │          │        │                  │
│  │    │層            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分4173建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：點交                                                                            │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│1.本院於民國104年4月29日及7月3日至現場履勘，發現4171建號目前由債務人勞宜珍委任台工實業股│
│        │份有限公司管理，台工實業股份有限公司復於民國104年1月1日起委任勝旺事業有限公司經營停車場 │
│        │為使用收益。因前述委任契約均成立於查封後，拍定後點交。                                  │
│        │2.本院於民國105年3月18日至現場履勘，發現4172建號現由債務人臺灣工礦股份有限公司堆放雜物及│
│        │文件，並無水電，亦無人居住使用。4158建號現做為停車場使用，債務人臺灣工礦股份有限公司有編│
│        │號13號及39號2個車位，拍定後均點交。                                                     │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產5宗合併拍賣，請投標人分別出價，以總價最高者得標。                         │
│        │二、拍賣最低價額合計新台幣：279,200,000元。                                             │
│        │三、保證金新台幣：55,840,000元。                                                        │
│        │null                                                                                    │
└────┴────────────────────────────────────────────┘
標別：２
┌─────────────────────────────────────────────────┐
│104年度司執助字第1880號　財產所有人：台灣工礦股份有限公司                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │中正  │二    │193-1       │建│3.00      │全部        │200,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┴──┬┴───────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│使用情形│本院於民國94年7月25日至現場指界，據地政人員稱193-1地號位於杭州南路一段105巷14號及16號中 │
│        │　間巷道（14衖8號右側），現做為道路使用，因係道路用地拍定後不點交。                     │
├────┼────────────────────────────────────────────┤
│備　　註│一、上開不動產1宗拍賣，以總價最高者得標。                                               │
│        │二、拍賣最低價額合計新台幣：200,000元。                                                 │
│        │三、保證金新台幣：40,000元。                                                            │
└────┴────────────────────────────────────────────┘
