T40X0L2;
標別：甲
┌─────────────────────────────────────────────────┐
│104年度司執助字第7621號　財產所有人：寰宇工具股份有限公司                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│松山區  │敦化  │二    │368         │建│478       │10000分之432│44,400,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1624│臺北市松山區敦│12層樓│10層：188.3           │          │  全部  │4,400,000元       │
│  │    │化段二小段368 │鋼筋混│合計：188.3           │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市松山區復│      │                      │          │        │                  │
│  │    │興北路73號10樓│      │                      │          │        │                  │
│  │    │之1           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1630建號之持分                                                            │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的於查封時係由第三人威智國際股份有限公司向債務人承租，租期自103年8月1日至105年│
│        │　7月31日，每月租金3萬元，並轉租予第三人鼎笙國際股份有限公司，每月租金5千元，拍定後不點 │
│        │　交。                                                                                  │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：48,800,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：9,760,000元。                                                         │
│        │四、開標次序：本件拍賣應先行開標債務人寰宇工具股份有限公司、蔡智慧所有財產，如該標標的物│
│        │　　之拍定總價金，於扣除優先受償之土地增值稅、地價稅、房屋稅、執行費用及本件執行債權，如│
│        │　　有不足清償，則依如附表所示第三人所有財產依編號先後次序開標，當前序號拍定價款足清償本│
│        │　　件執行債權等時。後序各標即不予拍定，雖宣布得標，應予撤銷，應買人不得異議。          │
│        │五、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
標別：乙
┌─────────────────────────────────────────────────┐
│104年度司執助字第7621號　財產所有人：蔡智慧                                                       │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│大安區  │通化  │六    │30          │建│4020      │10000分之60 │80,560,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│大安區  │通化  │六    │30-7        │建│2666      │10000分之60 │53,760,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2191│臺北市大安區通│25層樓│二十層  ：159.25      │陽台50.62 │  全部  │15,560,000元      │
│  │    │化段六小段30地│鋼筋混│二十一層：118.74      │          │        │                  │
│  │    │號            │凝土造│合    計：277.99      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區安│      │                      │          │        │                  │
│  │    │和路2段90號20 │      │                      │          │        │                  │
│  │    │樓之2         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分2321、2345建號之持分                                                      │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │2449│臺北市大安區通│25層樓│地下三層：6092.1      │          │168分之2│2,920,000元       │
│  │    │化段六小段30地│鋼筋混│合    計：6092.1      │          │        │                  │
│  │    │號            │凝土造│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │台北市大安區安│      │                      │          │        │                  │
│  │    │和路2段88、90 │      │                      │          │        │                  │
│  │    │、92號房屋地下│      │                      │          │        │                  │
│  │    │三層          │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的及B3-34、B3-116車位目前由第三人祥成開發股份有限公司承租，租期自104年12月1日 │
│        │　起至109年11月30日止，每月租金3萬元。惟因係於查封後始出租，依強制執行法第51條第二項規定│
│        │　，對債權人不生效力，拍定後點交。                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：152,800,000元，以總價最高者得標。                           │
│        │三、保證金新台幣：30,560,000元。                                                        │
│        │四、開標次序：本件拍賣應先行開標債務人寰宇工具股份有限公司、蔡智慧所有財產，如該標標的物│
│        │　　之拍定總價金，於扣除優先受償之土地增值稅、地價稅、房屋稅、執行費用及本件執行債權，如│
│        │　　有不足清償，則依如附表所示第三人所有財產依編號先後次序開標，當前序號拍定價款足清償本│
│        │　　件執行債權等時。後序各標即不予拍定，雖宣布得標，應予撤銷，應買人不得異議。          │
│        │五、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
