T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第188號　財產所有人：顏歆予                                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │吉林  │一    │199         │建│577.15    │100000分之31│15,580,000元    │
│  │      │        │      │      │            │  │          │56          │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │3017│臺北市中山區吉│9樓鋼 │四層：27.49           │雨遮2.95  │  全部  │2,050,000元       │
│  │    │林段一小段199 │筋混凝│合計：27.49           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中山區松│      │                      │          │        │                  │
│  │    │江路330巷53號4│      │                      │          │        │                  │
│  │    │樓之1         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3066,3067,3068,3069建號之持分                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │3016│臺北市中山區吉│9樓鋼 │四層：22.75           │陽台12.23 │  全部  │1,940,000元       │
│  │    │林段一小段199 │筋混凝│合計：22.75           │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中山區松│      │                      │          │        │                  │
│  │    │江路330巷53號4│      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3066,3067,3068,3069建號之持分                                             │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│3 │3064│臺北市中山區吉│9樓鋼 │地下二層：143.81      │          │ 10分之1│1,580,000元       │
│  │    │林段一小段199 │筋混凝│合    計：143.81      │          │        │                  │
│  │    │地號          │土造  │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中山區松│      │                      │          │        │                  │
│  │    │江路330巷53號 │      │                      │          │        │                  │
│  │    │地下二層      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分3066,3068,3069建號之持分                                                  │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：不點交                                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│本件拍賣標的物3017及3016建號部分係打通使用，現由第三人孔意婷承租中，期間自104年11月至112│
│        │年10月止，每月租金40,000元，拍定不點交。                                                │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產5宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：21,150,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,230,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
