T40X0L2;
┌─────────────────────────────────────────────────┐
│105年度司執字第1448號　財產所有人：劉國鼎                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│信義區  │三興  │一    │181         │建│120       │4分之1      │19,000,000元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │409 │臺北市信義區三│4樓鋼 │四層：79.3            │          │  全部  │2,030,000元       │
│  │    │興段一小段181 │筋混凝│陽台： 5.49           │          │        │                  │
│  │    │地號          │土造  │合計：84.79           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區莊│      │                      │          │        │                  │
│  │    │敬路202號4樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │5547│臺北市信義區三│空白  │第四層頂層增建部分：79│          │  全部  │1,070,000元       │
│  │    │興段一小段181 │      │.54                   │          │        │                  │
│  │    │地號          │      │合計：79.54           │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市信義區莊│      │                      │          │        │                  │
│  │    │敬路202號4樓頂│      │                      │          │        │                  │
│  │    │層增建部分    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：部分點交、部分不點交                                                            │
├────┼────────────────────────────────────────────┤
│使用情形│一、本件拍賣標的據本院現場履勘，現由債務人將其隔間出租，除債務人自己居住使用其中一房外，│
│        │　　其餘則以每月八千至九千元不等之租金出租予第三人，故本件拍定後除債務人自己居住之房間點│
│        │　　交外，其餘部分不點交，租賃關係須拍定人自行解決。                                    │
│        │二、本件拍賣標的於查封時經詢在場債務人，除增建部分即5547建號建物有漏水情形外，其餘無海砂│
│        │　　屋、輻射屋、地震或火災受創及建物內有非自然死亡等足以影響交易之特殊情事。又依臺北市建│
│        │　　築管理工程處105.04.19北市都建查字第10567004400號函覆，本件拍賣標的5547建號建物係垂直│
│        │　　增建違章建築，屬既存違章建築，已列入分類分期處理，列管拆除，故拍定人須自行負擔被拆除│
│        │　　之風險，請應買人注意。                                                              │
│        │三、再5547建號建物因未辦理建築物所有權第一次登記，拍定後無法逕持不動產權利移轉證書辦理所│
│        │　　有權移轉登記，亦請應買人注意。                                                      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：22,100,000元，以總價最高者得標。                            │
│        │三、保證金新台幣：4,420,000元。                                                         │
│        │四、抵押權拍定後均塗銷。                                                                │
└────┴────────────────────────────────────────────┘
