T40X0L2;
┌─────────────────────────────────────────────────┐
│104年度司執字第42225號　財產所有人：陳麗娜、陳麗玲、陳麗紅、陳林松、陳良松、陳麗雯、黃麗玉、黃麗真│
│　　　　　　　　　　　　　　　　　　、黃鏡如、黃適時、黃許對、黃若蘭、黃俊澤、黃若蘋、羅貴文、羅瑞│
│　　　　　　　　　　　　　　　　　　瑄、羅晏姍、廖姿婷、林江美珠、林暉程、林孟靜、林暉超、黃紹庭、│
│　　　　　　　　　　　　　　　　　　陳麗娜（即陳瑞萬之繼承人）、陳麗玲（即陳瑞萬之繼承人）、陳麗紅│
│　　　　　　　　　　　　　　　　　　（即陳瑞萬之繼承人）、陳林松（即陳瑞萬之繼承人）、陳良松（即陳│
│　　　　　　　　　　　　　　　　　　瑞萬之繼承人）、陳麗雯（即陳瑞萬之繼承人，102.8.29出境）、M鳳│
│　　　　　　　　　　　　　　　　　　、鄧李灼紅、黃麗玉（即黃永泉及翁冬之繼承人）、黃麗真（即黃永泉│
│　　　　　　　　　　　　　　　　　　及翁冬之繼承人）、黃鏡如（即黃永泉及翁冬之繼承人）、黃適時（即│
│　　　　　　　　　　　　　　　　　　黃永泉及翁冬之繼承人）、李盧鳳、邱吳雪惠、張孟楨、盧蓮香、何楊│
│　　　　　　　　　　　　　　　　　　阿b、張昭彥、周政緯、邱芳吟、林美娥、李素鑾、林清松、陳信子、│
│　　　　　　　　　　　　　　　　　　張馨芳、黃許對（即黃景明(即黃永泉及翁冬（簡稱）、黃若蘭（即黃 │
│　　　　　　　　　　　　　　　　　　景明(即黃永泉及翁冬（簡稱）、黃俊澤（即黃景明(即黃永泉及翁冬（│
│　　　　　　　　　　　　　　　　　　簡稱）、黃若蘋（即黃景明(即黃永泉及翁冬（簡稱）、羅貴文（即陳 │
│　　　　　　　　　　　　　　　　　　麗莉（即陳瑞萬之繼承（簡稱）、羅瑞瑄（即陳麗莉（即陳瑞萬之繼承│
│　　　　　　　　　　　　　　　　　　（簡稱）、羅晏姍（即陳麗莉（即陳瑞萬之繼承（簡稱）、廖姿婷（即│
│　　　　　　　　　　　　　　　　　　陳麗莉（即陳瑞萬之繼承（簡稱）、林江美珠（即林楙榕之繼承人）、│
│　　　　　　　　　　　　　　　　　　林暉程（即林楙榕之繼承人）、林孟靜（即林楙榕之繼承人）、林暉超│
│　　　　　　　　　　　　　　　　　　（即林楙榕之繼承人）、黃紹庭                                  │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土　　　　　地　　　　　坐　　　 　 落　　  │地│ 面　　積 │  權  　利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣　市│鄉鎮市區│　段　│小段  │  地　　號  │目│ 平方公尺 │  範　  圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中山區  │中山  │一    │377         │建│645       │如備考所示  │102,020,000元   │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │黃紹庭3200分之50；林江美珠、林暉程、林暉超、林孟靜公同共有3200分之9；陳林松、陳良松、 │
│  │      │陳麗娜、陳麗玲、陳麗紅、陳麗雯、羅貴文、羅瑞瑄、羅晏珊、廖姿婷公同共有3200分之8；黃麗 │
│  │      │玉、黃麗真、黃鏡如、黃適時、黃許對、黃若蘭、黃若蘋、黃俊澤公同共有3200分之11；塗鳳3200│
│  │      │分之11；鄧李灼紅3200分之9；李盧鳳3200之6；邱吳雪惠3200分之19；張孟楨3200分之6；盧蓮香3│
│  │      │200分之8；柯楊阿b3200分之9；張昭彥3200分之6；周政緯3200分之19；邱芳吟3200分之11；林美│
│  │      │娥3200分之11；李素鑾2048分之8；陳信子3200分之16；張馨芳3200分之6                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺北市│中山區  │中山  │一    │377-001     │建│32        │如備考所示  │5,080,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │黃紹庭3200分之50；林江美珠、林暉程、林暉超、林孟靜公同共有3200分之9；陳林松、陳良松、 │
│  │      │陳麗娜、陳麗玲、陳麗紅、陳麗雯、羅貴文、羅瑞瑄、羅晏珊、廖姿婷公同共有3200分之8；黃麗 │
│  │      │玉、黃麗真、黃鏡如、黃適時、黃許對、黃若蘭、黃若蘋、黃俊澤公同共有3200分之11；塗鳳3200│
│  │      │分之11；鄧李灼紅3200分之9；李盧鳳3200之6；邱吳雪惠3200分之19；張孟楨3200分之6；盧蓮香3│
│  │      │200分之8；柯楊阿b3200分之9；張昭彥3200分之6；周政緯3200分之19；邱芳吟3200分之11；林美│
│  │      │娥3200分之11；李素鑾2048分之8；陳信子3200分之16；張馨芳3200分之6                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│　　　建物面積（平方公尺）　　    │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合　　　　　　　　計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2578│臺北市中山區中│11層樓│2樓層：487.30         │          │  全部  │4,790,000元       │
│  │    │山段一小段0377│鋼筋混│合 計：487.3          │          │        │                  │
│  │    │-0000、0377-00│凝土造│                      │          │        │                  │
│  │    │01地號        │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │中山北路三段29│      │                      │          │        │                  │
│  │    │號2樓         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│黃紹庭1460分之475；林江美珠、林暉程、林暉超、林孟靜公同共有1460分之54；陳林松、陳良松、 │
│  │    │陳麗娜、陳麗玲、陳麗紅、陳麗雯、羅貴文、羅瑞瑄、羅晏珊、廖姿婷公同共有1460分之44；黃麗玉│
│  │    │、黃麗真、黃鏡如、黃適時、黃許對、黃若蘭、黃若蘋、黃俊澤公同共有1460分之61；塗鳳1460分之│
│  │    │54；鄧李灼紅1460分之52；李盧鳳1460分之31；邱吳雪惠1460分之106；張孟楨1460分之35；盧蓮香1│
│  │    │460分之46；何楊阿b1460分之50；張昭彥1460分之31；周政緯1460分之106；邱芳吟1460分之59；林│
│  │    │美娥1460分之59；李素鑾1460分之72；林清松1460分之5；陳信子1460分之86；張馨芳1460分之34   │
├─┴──┼────────────────────────────────────────────┤
│點交情形│點交否：如備註或使用情形欄所示                                                          │
│        │                                                                                        │
├────┼────────────────────────────────────────────┤
│使用情形│2548建號房屋現無人居住使用，內有家具沙發等廢棄物，據管理員稱，平時亦無人出入使用或居住，│
│        │如屬實，拍定後依現況點交。鑑價報告記載，標的西側約100公尺處設有變電所，屬嫌惡設施，然距 │
│        │離較遠，且無直接面視，請應買人自行評估注意。本件係變賣共有物，依民法第824條第7項規定，除│
│        │買受人為共有人外，共有人有依相同條件優先承買之權，有二人以上願優先承買者，以抽籤定之。請│
│        │應買人注意。                                                                            │
│        │null                                                                                    │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：111,890,000元，以總價最高者得標。                           │
│        │三、保證金新台幣：22,380,000元。                                                        │
│        │四、本件標的物所設定之抵押權於拍定後均塗銷。                                            │
│        │五、本院於查封後發函各主管機關查詢是否曾發生非自然死亡、火災受損、地震受損、是否曾檢測為│
│        │　　海砂屋、輻射屋經列管等，經各該主管機關回覆無刑事死亡案件、自93年迄今無火災發生記錄；│
│        │　　非列管之地震受創之建築物、海砂屋；未包含於放射性污染建築物偵測記錄中，然本院並無從確│
│        │　　保各該主管機關所提供資料之完整性、正確性與即時性，亦無法確保拍賣標的至拍定時均不會再│
│        │　　發生新非自然死亡、火災受損、地震受損事件，或新檢測為海砂屋、輻射屋等。拍賣標的如有上│
│        │　　述足以影響拍賣標的之情事，債權人及債務人均應儘速檢附相關證明資料陳報法院，以供法院即│
│        │　　時審酌。另依強制執行法第69條之規定，拍賣物買受人就物之瑕疵本無擔保請求權，不得於拍定│
│        │　　後據此請求撤銷拍定；本件拍賣物有無物之瑕疵，應買人仍應自行查明、確認始為投標，請應買│
│        │　　人注意。                                                                            │
│        │六、刊登於新聞紙之公告內容如與本院公告欄張貼之公告內容不符時，一律以本院公告欄張貼之拍賣│
│        │　　公告內容為準。                                                                      │
│        │null                                                                                    │
└────┴────────────────────────────────────────────┘
